<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Administrator/Documents/GitHub/RocketBoxers/RocketBoxers/Content/Screens/TestLevel1/RB_BattleMusic1_2019_05_29.wav</SourceFile>
  <SourceTime>2019-05-29T22:12:23.3471949-05:00</SourceTime>
  <DestFile>C:/Users/Administrator/Documents/GitHub/RocketBoxers/BuiltXnbs/DesktopGL/Screens/TestLevel1/RB_BattleMusic1_2019_05_29.xnb</DestFile>
  <DestTime>2019-05-29T22:16:18.3733796-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2019-03-05T16:23:08-06:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2019-03-05T16:23:08-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>