<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>FlameDownLeft</Name>
    <Frame>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.0571428575</FrameLength>
      <LeftCoordinate>288</LeftCoordinate>
      <RightCoordinate>320</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>32</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.114285715</FrameLength>
      <LeftCoordinate>320</LeftCoordinate>
      <RightCoordinate>352</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>32</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.114285715</FrameLength>
      <LeftCoordinate>352</LeftCoordinate>
      <RightCoordinate>384</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>32</BottomCoordinate>
      <RelativeY>-5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.114285715</FrameLength>
      <LeftCoordinate>384</LeftCoordinate>
      <RightCoordinate>416</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>32</BottomCoordinate>
      <RelativeY>-5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>FlameUpLeft</Name>
    <Frame>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>288</LeftCoordinate>
      <RightCoordinate>320</RightCoordinate>
      <TopCoordinate>32</TopCoordinate>
      <BottomCoordinate>64</BottomCoordinate>
      <RelativeY>2</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>320</LeftCoordinate>
      <RightCoordinate>352</RightCoordinate>
      <TopCoordinate>32</TopCoordinate>
      <BottomCoordinate>64</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>352</LeftCoordinate>
      <RightCoordinate>384</RightCoordinate>
      <TopCoordinate>32</TopCoordinate>
      <BottomCoordinate>64</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>384</LeftCoordinate>
      <RightCoordinate>416</RightCoordinate>
      <TopCoordinate>32</TopCoordinate>
      <BottomCoordinate>64</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>FlameDown</Name>
    <Frame>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>288</LeftCoordinate>
      <RightCoordinate>320</RightCoordinate>
      <TopCoordinate>64</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>320</LeftCoordinate>
      <RightCoordinate>352</RightCoordinate>
      <TopCoordinate>64</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>352</LeftCoordinate>
      <RightCoordinate>384</RightCoordinate>
      <TopCoordinate>64</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
      <RelativeX>4</RelativeX>
    </Frame>
    <Frame>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>384</LeftCoordinate>
      <RightCoordinate>416</RightCoordinate>
      <TopCoordinate>64</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
      <RelativeX>4</RelativeX>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>FlameLeft</Name>
    <Frame>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>288</LeftCoordinate>
      <RightCoordinate>320</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>128</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>320</LeftCoordinate>
      <RightCoordinate>352</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>128</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>352</LeftCoordinate>
      <RightCoordinate>384</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>128</BottomCoordinate>
      <RelativeY>-2</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>384</LeftCoordinate>
      <RightCoordinate>416</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>128</BottomCoordinate>
      <RelativeY>-2</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>FlameUp</Name>
    <Frame>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>288</LeftCoordinate>
      <RightCoordinate>320</RightCoordinate>
      <TopCoordinate>128</TopCoordinate>
      <BottomCoordinate>160</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>320</LeftCoordinate>
      <RightCoordinate>352</RightCoordinate>
      <TopCoordinate>128</TopCoordinate>
      <BottomCoordinate>160</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>352</LeftCoordinate>
      <RightCoordinate>384</RightCoordinate>
      <TopCoordinate>128</TopCoordinate>
      <BottomCoordinate>160</BottomCoordinate>
      <RelativeX>-4</RelativeX>
    </Frame>
    <Frame>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>384</LeftCoordinate>
      <RightCoordinate>416</RightCoordinate>
      <TopCoordinate>128</TopCoordinate>
      <BottomCoordinate>160</BottomCoordinate>
      <RelativeX>-4</RelativeX>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>FlameRight</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>288</LeftCoordinate>
      <RightCoordinate>320</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>128</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>320</LeftCoordinate>
      <RightCoordinate>352</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>128</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>352</LeftCoordinate>
      <RightCoordinate>384</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>128</BottomCoordinate>
      <RelativeY>-2</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>384</LeftCoordinate>
      <RightCoordinate>416</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>128</BottomCoordinate>
      <RelativeY>-2</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>FlameDownRight</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.0571428575</FrameLength>
      <LeftCoordinate>288</LeftCoordinate>
      <RightCoordinate>320</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>32</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.114285715</FrameLength>
      <LeftCoordinate>320</LeftCoordinate>
      <RightCoordinate>352</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>32</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.114285715</FrameLength>
      <LeftCoordinate>352</LeftCoordinate>
      <RightCoordinate>384</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>32</BottomCoordinate>
      <RelativeY>-5</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.114285715</FrameLength>
      <LeftCoordinate>384</LeftCoordinate>
      <RightCoordinate>416</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>32</BottomCoordinate>
      <RelativeY>-5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>FlameUpRight</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>288</LeftCoordinate>
      <RightCoordinate>320</RightCoordinate>
      <TopCoordinate>32</TopCoordinate>
      <BottomCoordinate>64</BottomCoordinate>
      <RelativeY>2</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>320</LeftCoordinate>
      <RightCoordinate>352</RightCoordinate>
      <TopCoordinate>32</TopCoordinate>
      <BottomCoordinate>64</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>352</LeftCoordinate>
      <RightCoordinate>384</RightCoordinate>
      <TopCoordinate>32</TopCoordinate>
      <BottomCoordinate>64</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>384</LeftCoordinate>
      <RightCoordinate>416</RightCoordinate>
      <TopCoordinate>32</TopCoordinate>
      <BottomCoordinate>64</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>FlameSpecial</Name>
    <Frame>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>64</RightCoordinate>
      <TopCoordinate>192</TopCoordinate>
      <BottomCoordinate>256</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>64</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>192</TopCoordinate>
      <BottomCoordinate>256</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>128</LeftCoordinate>
      <RightCoordinate>192</RightCoordinate>
      <TopCoordinate>192</TopCoordinate>
      <BottomCoordinate>256</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>192</LeftCoordinate>
      <RightCoordinate>256</RightCoordinate>
      <TopCoordinate>192</TopCoordinate>
      <BottomCoordinate>256</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>NotActive</Name>
    <Frame>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>480</LeftCoordinate>
      <RightCoordinate>481</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>1</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>