<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>AttackDown</Name>
    <Frame>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.15</FrameLength>
      <LeftCoordinate>128</LeftCoordinate>
      <RightCoordinate>160</RightCoordinate>
      <TopCoordinate>64</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>AttackDownHold</Name>
    <Frame>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>160</LeftCoordinate>
      <RightCoordinate>192</RightCoordinate>
      <TopCoordinate>64</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>192</LeftCoordinate>
      <RightCoordinate>224</RightCoordinate>
      <TopCoordinate>64</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
      <RelativeX>-1</RelativeX>
    </Frame>
    <Frame>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>224</LeftCoordinate>
      <RightCoordinate>256</RightCoordinate>
      <TopCoordinate>64</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
      <RelativeX>1</RelativeX>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>AttackDownLeft</Name>
    <Frame>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.15</FrameLength>
      <LeftCoordinate>128</LeftCoordinate>
      <RightCoordinate>160</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>32</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>AttackDownLeftHold</Name>
    <Frame>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>160</LeftCoordinate>
      <RightCoordinate>192</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>32</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>192</LeftCoordinate>
      <RightCoordinate>224</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>32</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>224</LeftCoordinate>
      <RightCoordinate>256</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>32</BottomCoordinate>
      <RelativeX>1</RelativeX>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>AttackDownRight</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.15</FrameLength>
      <LeftCoordinate>128</LeftCoordinate>
      <RightCoordinate>160</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>32</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>AttackDownRightHold</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>160</LeftCoordinate>
      <RightCoordinate>192</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>32</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>192</LeftCoordinate>
      <RightCoordinate>224</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>32</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>224</LeftCoordinate>
      <RightCoordinate>256</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>32</BottomCoordinate>
      <RelativeX>-1</RelativeX>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>AttackLeft</Name>
    <Frame>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.15</FrameLength>
      <LeftCoordinate>128</LeftCoordinate>
      <RightCoordinate>160</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>128</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>AttackLeftHold</Name>
    <Frame>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>160</LeftCoordinate>
      <RightCoordinate>192</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>128</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>192</LeftCoordinate>
      <RightCoordinate>224</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>128</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>224</LeftCoordinate>
      <RightCoordinate>256</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>128</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>AttackUp</Name>
    <Frame>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.15</FrameLength>
      <LeftCoordinate>128</LeftCoordinate>
      <RightCoordinate>160</RightCoordinate>
      <TopCoordinate>128</TopCoordinate>
      <BottomCoordinate>192</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>AttackUpHold</Name>
    <Frame>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>160</LeftCoordinate>
      <RightCoordinate>192</RightCoordinate>
      <TopCoordinate>128</TopCoordinate>
      <BottomCoordinate>160</BottomCoordinate>
      <RelativeX>-3</RelativeX>
    </Frame>
    <Frame>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>192</LeftCoordinate>
      <RightCoordinate>224</RightCoordinate>
      <TopCoordinate>128</TopCoordinate>
      <BottomCoordinate>160</BottomCoordinate>
      <RelativeX>-3</RelativeX>
    </Frame>
    <Frame>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>224</LeftCoordinate>
      <RightCoordinate>256</RightCoordinate>
      <TopCoordinate>128</TopCoordinate>
      <BottomCoordinate>160</BottomCoordinate>
      <RelativeX>-2</RelativeX>
      <RelativeY>1</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>AttackUpLeft</Name>
    <Frame>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.15</FrameLength>
      <LeftCoordinate>128</LeftCoordinate>
      <RightCoordinate>160</RightCoordinate>
      <TopCoordinate>32</TopCoordinate>
      <BottomCoordinate>64</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>AttackUpLeftHold</Name>
    <Frame>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>160</LeftCoordinate>
      <RightCoordinate>192</RightCoordinate>
      <TopCoordinate>32</TopCoordinate>
      <BottomCoordinate>64</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>192</LeftCoordinate>
      <RightCoordinate>224</RightCoordinate>
      <TopCoordinate>32</TopCoordinate>
      <BottomCoordinate>64</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>224</LeftCoordinate>
      <RightCoordinate>256</RightCoordinate>
      <TopCoordinate>32</TopCoordinate>
      <BottomCoordinate>64</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>AttackUpRight</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.15</FrameLength>
      <LeftCoordinate>128</LeftCoordinate>
      <RightCoordinate>160</RightCoordinate>
      <TopCoordinate>32</TopCoordinate>
      <BottomCoordinate>64</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>AttackUpRightHold</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>160</LeftCoordinate>
      <RightCoordinate>192</RightCoordinate>
      <TopCoordinate>32</TopCoordinate>
      <BottomCoordinate>64</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>192</LeftCoordinate>
      <RightCoordinate>224</RightCoordinate>
      <TopCoordinate>32</TopCoordinate>
      <BottomCoordinate>64</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>224</LeftCoordinate>
      <RightCoordinate>256</RightCoordinate>
      <TopCoordinate>32</TopCoordinate>
      <BottomCoordinate>64</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>BlockDown</Name>
    <Frame>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>96</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>64</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>BlockDownLeft</Name>
    <Frame>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>96</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>32</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>BlockDownRight</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>96</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>32</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>BlockLeft</Name>
    <Frame>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>96</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>128</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>BlockRight</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>96</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>128</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>BlockUp</Name>
    <Frame>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>96</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>128</TopCoordinate>
      <BottomCoordinate>160</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>BlockUpLeft</Name>
    <Frame>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>96</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>32</TopCoordinate>
      <BottomCoordinate>64</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>BlockUpRight</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>96</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>32</TopCoordinate>
      <BottomCoordinate>64</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>DamageDown</Name>
    <Frame>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>256</LeftCoordinate>
      <RightCoordinate>288</RightCoordinate>
      <TopCoordinate>64</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>DamageDownLeft</Name>
    <Frame>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>256</LeftCoordinate>
      <RightCoordinate>288</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>32</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>DamageLeft</Name>
    <Frame>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>256</LeftCoordinate>
      <RightCoordinate>288</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>128</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>DamageUp</Name>
    <Frame>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>96</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>128</TopCoordinate>
      <BottomCoordinate>160</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>DamageUpLeft</Name>
    <Frame>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>256</LeftCoordinate>
      <RightCoordinate>288</RightCoordinate>
      <TopCoordinate>32</TopCoordinate>
      <BottomCoordinate>64</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>DashDown</Name>
    <Frame>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>32</LeftCoordinate>
      <RightCoordinate>64</RightCoordinate>
      <TopCoordinate>64</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
      <RelativeX>-1</RelativeX>
    </Frame>
    <Frame>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>64</LeftCoordinate>
      <RightCoordinate>96</RightCoordinate>
      <TopCoordinate>64</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>DashDownLeft</Name>
    <Frame>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>32</LeftCoordinate>
      <RightCoordinate>64</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>32</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>64</LeftCoordinate>
      <RightCoordinate>96</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>32</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>DashDownRight</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>32</LeftCoordinate>
      <RightCoordinate>64</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>32</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>64</LeftCoordinate>
      <RightCoordinate>96</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>32</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>DashLeft</Name>
    <Frame>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>32</LeftCoordinate>
      <RightCoordinate>64</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>128</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>64</LeftCoordinate>
      <RightCoordinate>96</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>128</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>DashRight</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>32</LeftCoordinate>
      <RightCoordinate>64</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>128</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>64</LeftCoordinate>
      <RightCoordinate>96</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>128</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>DashUp</Name>
    <Frame>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>32</LeftCoordinate>
      <RightCoordinate>64</RightCoordinate>
      <TopCoordinate>128</TopCoordinate>
      <BottomCoordinate>160</BottomCoordinate>
      <RelativeX>-1</RelativeX>
    </Frame>
    <Frame>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>64</LeftCoordinate>
      <RightCoordinate>96</RightCoordinate>
      <TopCoordinate>128</TopCoordinate>
      <BottomCoordinate>160</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>DashUpLeft</Name>
    <Frame>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>32</LeftCoordinate>
      <RightCoordinate>64</RightCoordinate>
      <TopCoordinate>32</TopCoordinate>
      <BottomCoordinate>64</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>64</LeftCoordinate>
      <RightCoordinate>96</RightCoordinate>
      <TopCoordinate>32</TopCoordinate>
      <BottomCoordinate>64</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>DashUpRight</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>32</LeftCoordinate>
      <RightCoordinate>64</RightCoordinate>
      <TopCoordinate>32</TopCoordinate>
      <BottomCoordinate>64</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>64</LeftCoordinate>
      <RightCoordinate>96</RightCoordinate>
      <TopCoordinate>32</TopCoordinate>
      <BottomCoordinate>64</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>EdgeGrabDown</Name>
    <Frame>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>416</LeftCoordinate>
      <RightCoordinate>448</RightCoordinate>
      <TopCoordinate>64</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>EdgeGrabLeft</Name>
    <Frame>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>416</LeftCoordinate>
      <RightCoordinate>448</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>128</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>EdgeGrabRight</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>416</LeftCoordinate>
      <RightCoordinate>448</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>128</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>EdgeGrabUp</Name>
    <Frame>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>416</LeftCoordinate>
      <RightCoordinate>448</RightCoordinate>
      <TopCoordinate>128</TopCoordinate>
      <BottomCoordinate>160</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>EdgeHangDown</Name>
    <Frame>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>448</LeftCoordinate>
      <RightCoordinate>480</RightCoordinate>
      <TopCoordinate>64</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
      <RelativeX>-1</RelativeX>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>EdgeHangLeft</Name>
    <Frame>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>448</LeftCoordinate>
      <RightCoordinate>480</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>128</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>EdgeHangRight</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>448</LeftCoordinate>
      <RightCoordinate>480</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>128</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>EdgeHangUp</Name>
    <Frame>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>448</LeftCoordinate>
      <RightCoordinate>480</RightCoordinate>
      <TopCoordinate>128</TopCoordinate>
      <BottomCoordinate>160</BottomCoordinate>
      <RelativeX>-1</RelativeX>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>IdleDown</Name>
    <Frame>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>64</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>IdleDownLeft</Name>
    <Frame>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>32</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>IdleDownRight</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>32</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>IdleLeft</Name>
    <Frame>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>128</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>IdleRight</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>128</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>IdleUp</Name>
    <Frame>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>128</TopCoordinate>
      <BottomCoordinate>160</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>IdleUpLeft</Name>
    <Frame>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>32</TopCoordinate>
      <BottomCoordinate>64</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>IdleUpRight</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>32</TopCoordinate>
      <BottomCoordinate>64</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Special</Name>
    <Frame>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>160</TopCoordinate>
      <BottomCoordinate>192</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>32</LeftCoordinate>
      <RightCoordinate>64</RightCoordinate>
      <TopCoordinate>160</TopCoordinate>
      <BottomCoordinate>192</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>64</LeftCoordinate>
      <RightCoordinate>96</RightCoordinate>
      <TopCoordinate>160</TopCoordinate>
      <BottomCoordinate>192</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>96</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>160</TopCoordinate>
      <BottomCoordinate>192</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkDown</Name>
    <Frame>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>64</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkDownLeft</Name>
    <Frame>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>32</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkDownRight</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>32</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkLeft</Name>
    <Frame>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>128</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkRight</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>128</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkUp</Name>
    <Frame>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>128</TopCoordinate>
      <BottomCoordinate>160</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkUpLeft</Name>
    <Frame>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>32</TopCoordinate>
      <BottomCoordinate>64</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkUpRight</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../levels/tilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>32</TopCoordinate>
      <BottomCoordinate>64</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>