info face="Arial" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=57 base=46 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50Arial_0.png"
page id=1 file="Font50Arial_1.png"
chars count=191
char id=32   x=508   y=47    width=3     height=1     xoffset=-1    yoffset=56    xadvance=14    page=0  chnl=15
char id=33   x=496   y=0     width=7     height=36    xoffset=5     yoffset=10    xadvance=16    page=1  chnl=15
char id=34   x=443   y=242   width=15    height=13    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=35   x=245   y=209   width=28    height=36    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=36   x=87    y=95    width=25    height=42    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=37   x=145   y=174   width=40    height=36    xoffset=2     yoffset=10    xadvance=44    page=0  chnl=15
char id=38   x=429   y=168   width=31    height=36    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=39   x=459   y=242   width=6     height=13    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=40   x=243   y=48    width=14    height=46    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=41   x=258   y=48    width=13    height=46    xoffset=3     yoffset=10    xadvance=17    page=0  chnl=15
char id=42   x=478   y=65    width=17    height=15    xoffset=1     yoffset=10    xadvance=19    page=1  chnl=15
char id=43   x=117   y=72    width=25    height=24    xoffset=2     yoffset=17    xadvance=29    page=1  chnl=15
char id=44   x=466   y=242   width=6     height=12    xoffset=4     yoffset=42    xadvance=14    page=0  chnl=15
char id=45   x=369   y=245   width=15    height=4     xoffset=1     yoffset=31    xadvance=17    page=0  chnl=15
char id=46   x=393   y=245   width=6     height=4     xoffset=4     yoffset=42    xadvance=14    page=0  chnl=15
char id=47   x=479   y=0     width=16    height=36    xoffset=-1    yoffset=10    xadvance=14    page=1  chnl=15
char id=48   x=54    y=0     width=25    height=36    xoffset=1     yoffset=10    xadvance=28    page=1  chnl=15
char id=49   x=497   y=205   width=14    height=36    xoffset=5     yoffset=10    xadvance=28    page=0  chnl=15
char id=50   x=132   y=0     width=25    height=36    xoffset=1     yoffset=10    xadvance=28    page=1  chnl=15
char id=51   x=336   y=0     width=24    height=36    xoffset=2     yoffset=10    xadvance=28    page=1  chnl=15
char id=52   x=360   y=208   width=27    height=36    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=53   x=158   y=0     width=25    height=36    xoffset=2     yoffset=10    xadvance=28    page=1  chnl=15
char id=54   x=184   y=0     width=25    height=36    xoffset=1     yoffset=10    xadvance=28    page=1  chnl=15
char id=55   x=361   y=0     width=24    height=36    xoffset=2     yoffset=10    xadvance=28    page=1  chnl=15
char id=56   x=210   y=0     width=25    height=36    xoffset=1     yoffset=10    xadvance=28    page=1  chnl=15
char id=57   x=27    y=0     width=26    height=36    xoffset=1     yoffset=10    xadvance=28    page=1  chnl=15
char id=58   x=110   y=72    width=6     height=26    xoffset=4     yoffset=20    xadvance=14    page=1  chnl=15
char id=59   x=173   y=37    width=6     height=34    xoffset=4     yoffset=20    xadvance=14    page=1  chnl=15
char id=60   x=143   y=72    width=25    height=23    xoffset=2     yoffset=17    xadvance=29    page=1  chnl=15
char id=61   x=452   y=65    width=25    height=15    xoffset=2     yoffset=21    xadvance=29    page=1  chnl=15
char id=62   x=169   y=72    width=25    height=23    xoffset=2     yoffset=17    xadvance=29    page=1  chnl=15
char id=63   x=261   y=0     width=24    height=36    xoffset=2     yoffset=10    xadvance=28    page=1  chnl=15
char id=64   x=0     y=0     width=48    height=47    xoffset=2     yoffset=10    xadvance=51    page=0  chnl=15
char id=65   x=258   y=172   width=34    height=36    xoffset=-1    yoffset=10    xadvance=33    page=0  chnl=15
char id=66   x=274   y=209   width=28    height=36    xoffset=3     yoffset=10    xadvance=33    page=0  chnl=15
char id=67   x=287   y=95    width=33    height=38    xoffset=2     yoffset=9     xadvance=36    page=0  chnl=15
char id=68   x=461   y=168   width=31    height=36    xoffset=3     yoffset=10    xadvance=36    page=0  chnl=15
char id=69   x=303   y=209   width=28    height=36    xoffset=3     yoffset=10    xadvance=33    page=0  chnl=15
char id=70   x=416   y=207   width=26    height=36    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=15
char id=71   x=215   y=95    width=35    height=38    xoffset=2     yoffset=9     xadvance=39    page=0  chnl=15
char id=72   x=62    y=214   width=30    height=36    xoffset=3     yoffset=10    xadvance=36    page=0  chnl=15
char id=73   x=24    y=37    width=6     height=36    xoffset=4     yoffset=10    xadvance=14    page=1  chnl=15
char id=74   x=0     y=177   width=21    height=37    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=75   x=124   y=214   width=30    height=36    xoffset=3     yoffset=10    xadvance=33    page=0  chnl=15
char id=76   x=236   y=0     width=24    height=36    xoffset=3     yoffset=10    xadvance=28    page=1  chnl=15
char id=77   x=222   y=172   width=35    height=36    xoffset=3     yoffset=10    xadvance=41    page=0  chnl=15
char id=78   x=93    y=214   width=30    height=36    xoffset=3     yoffset=10    xadvance=36    page=0  chnl=15
char id=79   x=251   y=95    width=35    height=38    xoffset=2     yoffset=9     xadvance=39    page=0  chnl=15
char id=80   x=215   y=210   width=29    height=36    xoffset=3     yoffset=10    xadvance=33    page=0  chnl=15
char id=81   x=113   y=95    width=37    height=40    xoffset=1     yoffset=9     xadvance=39    page=0  chnl=15
char id=82   x=293   y=172   width=33    height=36    xoffset=3     yoffset=10    xadvance=36    page=0  chnl=15
char id=83   x=321   y=94    width=30    height=38    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=84   x=31    y=215   width=30    height=36    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=85   x=477   y=92    width=30    height=37    xoffset=3     yoffset=10    xadvance=36    page=0  chnl=15
char id=86   x=395   y=170   width=33    height=36    xoffset=0     yoffset=10    xadvance=33    page=0  chnl=15
char id=87   x=44    y=177   width=50    height=36    xoffset=0     yoffset=10    xadvance=50    page=0  chnl=15
char id=88   x=361   y=171   width=33    height=36    xoffset=0     yoffset=10    xadvance=33    page=0  chnl=15
char id=89   x=327   y=171   width=33    height=36    xoffset=0     yoffset=10    xadvance=33    page=0  chnl=15
char id=90   x=0     y=215   width=30    height=36    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=91   x=285   y=48    width=11    height=46    xoffset=3     yoffset=10    xadvance=14    page=0  chnl=15
char id=92   x=0     y=37    width=16    height=36    xoffset=-1    yoffset=10    xadvance=14    page=1  chnl=15
char id=93   x=272   y=48    width=12    height=46    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=94   x=292   y=65    width=21    height=19    xoffset=0     yoffset=10    xadvance=22    page=1  chnl=15
char id=95   x=306   y=246   width=30    height=4     xoffset=-1    yoffset=52    xadvance=28    page=0  chnl=15
char id=96   x=486   y=242   width=10    height=7     xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=97   x=340   y=37    width=26    height=27    xoffset=1     yoffset=19    xadvance=28    page=1  chnl=15
char id=98   x=286   y=0     width=24    height=36    xoffset=3     yoffset=10    xadvance=28    page=1  chnl=15
char id=99   x=394   y=37    width=24    height=27    xoffset=1     yoffset=19    xadvance=25    page=1  chnl=15
char id=100  x=311   y=0     width=24    height=36    xoffset=1     yoffset=10    xadvance=28    page=1  chnl=15
char id=101  x=367   y=37    width=26    height=27    xoffset=1     yoffset=19    xadvance=28    page=1  chnl=15
char id=102  x=493   y=168   width=17    height=36    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=103  x=373   y=132   width=24    height=37    xoffset=1     yoffset=19    xadvance=28    page=0  chnl=15
char id=104  x=433   y=0     width=22    height=36    xoffset=3     yoffset=10    xadvance=28    page=1  chnl=15
char id=105  x=17    y=37    width=6     height=36    xoffset=3     yoffset=10    xadvance=12    page=1  chnl=15
char id=106  x=500   y=0     width=11    height=46    xoffset=-3    yoffset=10    xadvance=10    page=0  chnl=15
char id=107  x=456   y=0     width=22    height=36    xoffset=3     yoffset=10    xadvance=25    page=1  chnl=15
char id=108  x=31    y=37    width=6     height=36    xoffset=3     yoffset=10    xadvance=12    page=1  chnl=15
char id=109  x=276   y=37    width=36    height=27    xoffset=2     yoffset=19    xadvance=40    page=1  chnl=15
char id=110  x=443   y=37    width=22    height=27    xoffset=3     yoffset=19    xadvance=28    page=1  chnl=15
char id=111  x=313   y=37    width=26    height=27    xoffset=1     yoffset=19    xadvance=28    page=1  chnl=15
char id=112  x=348   y=133   width=24    height=37    xoffset=3     yoffset=19    xadvance=28    page=0  chnl=15
char id=113  x=323   y=133   width=24    height=37    xoffset=1     yoffset=19    xadvance=28    page=0  chnl=15
char id=114  x=466   y=37    width=15    height=27    xoffset=3     yoffset=19    xadvance=17    page=1  chnl=15
char id=115  x=419   y=37    width=23    height=27    xoffset=1     yoffset=19    xadvance=25    page=1  chnl=15
char id=116  x=38    y=37    width=14    height=35    xoffset=0     yoffset=11    xadvance=14    page=1  chnl=15
char id=117  x=87    y=72    width=22    height=26    xoffset=3     yoffset=20    xadvance=28    page=1  chnl=15
char id=118  x=36    y=74    width=25    height=26    xoffset=0     yoffset=20    xadvance=25    page=1  chnl=15
char id=119  x=0     y=74    width=35    height=26    xoffset=0     yoffset=20    xadvance=35    page=1  chnl=15
char id=120  x=62    y=72    width=24    height=26    xoffset=0     yoffset=20    xadvance=24    page=1  chnl=15
char id=121  x=80    y=0     width=25    height=36    xoffset=0     yoffset=20    xadvance=25    page=1  chnl=15
char id=122  x=482   y=37    width=25    height=26    xoffset=0     yoffset=20    xadvance=25    page=1  chnl=15
char id=123  x=193   y=48    width=16    height=46    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=124  x=316   y=0     width=5     height=47    xoffset=3     yoffset=10    xadvance=12    page=0  chnl=15
char id=125  x=227   y=48    width=15    height=46    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=126  x=245   y=246   width=27    height=9     xoffset=1     yoffset=24    xadvance=29    page=0  chnl=15
char id=160  x=508   y=49    width=3     height=1     xoffset=-1    yoffset=56    xadvance=14    page=0  chnl=15
char id=161  x=504   y=0     width=7     height=36    xoffset=5     yoffset=20    xadvance=16    page=1  chnl=15
char id=162  x=143   y=48    width=24    height=46    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=163  x=388   y=208   width=27    height=36    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=164  x=195   y=68    width=26    height=22    xoffset=1     yoffset=18    xadvance=28    page=1  chnl=15
char id=165  x=155   y=211   width=29    height=36    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=166  x=310   y=0     width=5     height=47    xoffset=3     yoffset=10    xadvance=12    page=0  chnl=15
char id=167  x=117   y=48    width=25    height=46    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=168  x=337   y=245   width=15    height=4     xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=169  x=40    y=139   width=39    height=37    xoffset=-1    yoffset=9     xadvance=37    page=0  chnl=15
char id=170  x=340   y=65    width=18    height=18    xoffset=0     yoffset=10    xadvance=19    page=1  chnl=15
char id=171  x=222   y=67    width=22    height=22    xoffset=3     yoffset=22    xadvance=28    page=1  chnl=15
char id=172  x=426   y=65    width=25    height=15    xoffset=2     yoffset=21    xadvance=29    page=1  chnl=15
char id=173  x=353   y=245   width=15    height=4     xoffset=1     yoffset=31    xadvance=17    page=0  chnl=15
char id=174  x=0     y=139   width=39    height=37    xoffset=-1    yoffset=9     xadvance=37    page=0  chnl=15
char id=175  x=273   y=246   width=32    height=4     xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=176  x=496   y=64    width=15    height=14    xoffset=2     yoffset=10    xadvance=20    page=1  chnl=15
char id=177  x=180   y=37    width=25    height=30    xoffset=1     yoffset=16    xadvance=27    page=1  chnl=15
char id=178  x=378   y=65    width=17    height=18    xoffset=0     yoffset=10    xadvance=17    page=1  chnl=15
char id=179  x=396   y=65    width=17    height=18    xoffset=0     yoffset=10    xadvance=17    page=1  chnl=15
char id=180  x=497   y=242   width=10    height=7     xoffset=5     yoffset=10    xadvance=17    page=0  chnl=15
char id=181  x=386   y=0     width=23    height=36    xoffset=3     yoffset=20    xadvance=29    page=1  chnl=15
char id=182  x=0     y=48    width=29    height=46    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=183  x=385   y=245   width=7     height=4     xoffset=5     yoffset=26    xadvance=17    page=0  chnl=15
char id=184  x=473   y=242   width=12    height=10    xoffset=2     yoffset=46    xadvance=17    page=0  chnl=15
char id=185  x=414   y=65    width=11    height=18    xoffset=2     yoffset=10    xadvance=17    page=1  chnl=15
char id=186  x=359   y=65    width=18    height=18    xoffset=0     yoffset=10    xadvance=18    page=1  chnl=15
char id=187  x=245   y=65    width=22    height=22    xoffset=3     yoffset=22    xadvance=28    page=1  chnl=15
char id=188  x=395   y=92    width=40    height=37    xoffset=2     yoffset=10    xadvance=42    page=0  chnl=15
char id=189  x=436   y=92    width=40    height=37    xoffset=2     yoffset=10    xadvance=42    page=0  chnl=15
char id=190  x=352   y=94    width=42    height=37    xoffset=0     yoffset=10    xadvance=42    page=0  chnl=15
char id=191  x=106   y=0     width=25    height=36    xoffset=3     yoffset=20    xadvance=31    page=1  chnl=15
char id=192  x=358   y=0     width=35    height=46    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=193  x=394   y=0     width=35    height=46    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=194  x=430   y=0     width=35    height=46    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=195  x=319   y=48    width=35    height=45    xoffset=-1    yoffset=1     xadvance=33    page=0  chnl=15
char id=196  x=0     y=95    width=35    height=43    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=197  x=36    y=95    width=34    height=43    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=198  x=95    y=177   width=49    height=36    xoffset=-1    yoffset=10    xadvance=50    page=0  chnl=15
char id=199  x=157   y=0     width=33    height=47    xoffset=2     yoffset=9     xadvance=36    page=0  chnl=15
char id=200  x=88    y=48    width=28    height=46    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=201  x=30    y=48    width=28    height=46    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=202  x=59    y=48    width=28    height=46    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=203  x=479   y=47    width=28    height=43    xoffset=3     yoffset=3     xadvance=33    page=0  chnl=15
char id=204  x=297   y=48    width=10    height=46    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=205  x=308   y=48    width=10    height=46    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=206  x=210   y=48    width=16    height=46    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=207  x=71    y=95    width=15    height=43    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=208  x=186   y=173   width=35    height=36    xoffset=-1    yoffset=10    xadvance=36    page=0  chnl=15
char id=209  x=355   y=47    width=30    height=45    xoffset=3     yoffset=1     xadvance=36    page=0  chnl=15
char id=210  x=121   y=0     width=35    height=47    xoffset=2     yoffset=0     xadvance=39    page=0  chnl=15
char id=211  x=85    y=0     width=35    height=47    xoffset=2     yoffset=0     xadvance=39    page=0  chnl=15
char id=212  x=49    y=0     width=35    height=47    xoffset=2     yoffset=0     xadvance=39    page=0  chnl=15
char id=213  x=322   y=0     width=35    height=46    xoffset=2     yoffset=1     xadvance=39    page=0  chnl=15
char id=214  x=386   y=47    width=35    height=44    xoffset=2     yoffset=3     xadvance=39    page=0  chnl=15
char id=215  x=268   y=65    width=23    height=21    xoffset=3     yoffset=18    xadvance=29    page=1  chnl=15
char id=216  x=178   y=95    width=36    height=38    xoffset=1     yoffset=9     xadvance=39    page=0  chnl=15
char id=217  x=253   y=0     width=30    height=47    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=218  x=222   y=0     width=30    height=47    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=219  x=191   y=0     width=30    height=47    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=220  x=422   y=47    width=30    height=44    xoffset=3     yoffset=3     xadvance=36    page=0  chnl=15
char id=221  x=466   y=0     width=33    height=46    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=222  x=185   y=211   width=29    height=36    xoffset=3     yoffset=10    xadvance=33    page=0  chnl=15
char id=223  x=332   y=208   width=27    height=36    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=15
char id=224  x=107   y=138   width=26    height=37    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=225  x=134   y=136   width=26    height=37    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=226  x=161   y=135   width=26    height=37    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=227  x=443   y=205   width=26    height=36    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=228  x=80    y=37    width=26    height=34    xoffset=1     yoffset=12    xadvance=28    page=1  chnl=15
char id=229  x=151   y=95    width=26    height=39    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=230  x=233   y=37    width=42    height=27    xoffset=1     yoffset=19    xadvance=44    page=1  chnl=15
char id=231  x=398   y=130   width=24    height=37    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=15
char id=232  x=215   y=134   width=26    height=37    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=233  x=188   y=134   width=26    height=37    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=234  x=80    y=139   width=26    height=37    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=235  x=53    y=37    width=26    height=34    xoffset=1     yoffset=12    xadvance=28    page=1  chnl=15
char id=236  x=22    y=177   width=10    height=37    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=237  x=33    y=177   width=10    height=37    xoffset=4     yoffset=9     xadvance=14    page=0  chnl=15
char id=238  x=492   y=130   width=16    height=37    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=239  x=157   y=37    width=15    height=34    xoffset=-1    yoffset=12    xadvance=14    page=1  chnl=15
char id=240  x=470   y=205   width=26    height=36    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=241  x=410   y=0     width=22    height=36    xoffset=3     yoffset=10    xadvance=28    page=1  chnl=15
char id=242  x=242   y=134   width=26    height=37    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=243  x=269   y=134   width=26    height=37    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=244  x=296   y=134   width=26    height=37    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=245  x=0     y=0     width=26    height=36    xoffset=1     yoffset=10    xadvance=28    page=1  chnl=15
char id=246  x=107   y=37    width=26    height=34    xoffset=1     yoffset=12    xadvance=28    page=1  chnl=15
char id=247  x=314   y=65    width=25    height=18    xoffset=1     yoffset=18    xadvance=27    page=1  chnl=15
char id=248  x=206   y=37    width=26    height=29    xoffset=3     yoffset=18    xadvance=31    page=1  chnl=15
char id=249  x=423   y=130   width=22    height=37    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=250  x=446   y=130   width=22    height=37    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=251  x=469   y=130   width=22    height=37    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=252  x=134   y=37    width=22    height=34    xoffset=3     yoffset=12    xadvance=28    page=1  chnl=15
char id=253  x=284   y=0     width=25    height=47    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=254  x=168   y=48    width=24    height=46    xoffset=3     yoffset=10    xadvance=28    page=0  chnl=15
char id=255  x=453   y=47    width=25    height=44    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-3  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=118 second=46  amount=-4  
kerning first=118 second=44  amount=-4  
kerning first=114 second=46  amount=-3  
kerning first=49  second=49  amount=-4  
kerning first=65  second=32  amount=-3  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-3  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-4  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-6  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-6  
kerning first=89  second=118 amount=-3  
kerning first=84  second=65  amount=-4  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-6  
kerning first=84  second=99  amount=-6  
kerning first=84  second=101 amount=-6  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-6  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-6  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-2  
kerning first=89  second=117 amount=-3  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-5  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-4  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-5  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-6  
kerning first=89  second=45  amount=-5  
kerning first=89  second=46  amount=-6  
kerning first=89  second=58  amount=-3  
kerning first=89  second=105 amount=-2  
kerning first=89  second=65  amount=-4  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-5  
