info face="Arial" size=-45 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=50 base=40 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font45Arial_o2_0.png"
page id=1 file="Font45Arial_o2_1.png"
chars count=191
char id=32   x=8     y=247   width=7     height=5     xoffset=-3    yoffset=47    xadvance=13    page=0  chnl=15
char id=33   x=499   y=0     width=10    height=36    xoffset=2     yoffset=6     xadvance=14    page=1  chnl=15
char id=34   x=447   y=239   width=18    height=16    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=35   x=417   y=204   width=29    height=36    xoffset=-2    yoffset=6     xadvance=25    page=0  chnl=15
char id=36   x=141   y=91    width=27    height=42    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=37   x=49    y=173   width=40    height=36    xoffset=0     yoffset=6     xadvance=40    page=0  chnl=15
char id=38   x=68    y=210   width=32    height=36    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=15
char id=39   x=485   y=239   width=10    height=16    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=40   x=282   y=0     width=16    height=45    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=41   x=299   y=0     width=16    height=45    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=42   x=225   y=102   width=20    height=18    xoffset=-1    yoffset=6     xadvance=18    page=1  chnl=15
char id=43   x=367   y=73    width=27    height=26    xoffset=0     yoffset=11    xadvance=26    page=1  chnl=15
char id=44   x=496   y=239   width=11    height=15    xoffset=1     yoffset=34    xadvance=13    page=0  chnl=15
char id=45   x=343   y=242   width=17    height=8     xoffset=-1    yoffset=24    xadvance=15    page=0  chnl=15
char id=46   x=361   y=242   width=11    height=8     xoffset=1     yoffset=34    xadvance=13    page=0  chnl=15
char id=47   x=185   y=37    width=18    height=36    xoffset=-3    yoffset=6     xadvance=13    page=1  chnl=15
char id=48   x=282   y=0     width=27    height=36    xoffset=-1    yoffset=6     xadvance=25    page=1  chnl=15
char id=49   x=166   y=37    width=18    height=36    xoffset=2     yoffset=6     xadvance=25    page=1  chnl=15
char id=50   x=366   y=0     width=26    height=36    xoffset=-1    yoffset=6     xadvance=25    page=1  chnl=15
char id=51   x=310   y=0     width=27    height=36    xoffset=-1    yoffset=6     xadvance=25    page=1  chnl=15
char id=52   x=29    y=0     width=28    height=36    xoffset=-2    yoffset=6     xadvance=25    page=1  chnl=15
char id=53   x=338   y=0     width=27    height=36    xoffset=-1    yoffset=6     xadvance=25    page=1  chnl=15
char id=54   x=86    y=0     width=27    height=36    xoffset=-1    yoffset=6     xadvance=25    page=1  chnl=15
char id=55   x=114   y=0     width=27    height=36    xoffset=-1    yoffset=6     xadvance=25    page=1  chnl=15
char id=56   x=142   y=0     width=27    height=36    xoffset=-1    yoffset=6     xadvance=25    page=1  chnl=15
char id=57   x=170   y=0     width=27    height=36    xoffset=-1    yoffset=6     xadvance=25    page=1  chnl=15
char id=58   x=494   y=37    width=11    height=27    xoffset=1     yoffset=15    xadvance=13    page=1  chnl=15
char id=59   x=383   y=37    width=11    height=34    xoffset=1     yoffset=15    xadvance=13    page=1  chnl=15
char id=60   x=422   y=69    width=26    height=25    xoffset=0     yoffset=12    xadvance=26    page=1  chnl=15
char id=61   x=198   y=103   width=26    height=18    xoffset=0     yoffset=15    xadvance=26    page=1  chnl=15
char id=62   x=395   y=69    width=26    height=25    xoffset=0     yoffset=12    xadvance=26    page=1  chnl=15
char id=63   x=254   y=0     width=27    height=36    xoffset=-1    yoffset=6     xadvance=25    page=1  chnl=15
char id=64   x=82    y=0     width=47    height=45    xoffset=0     yoffset=6     xadvance=46    page=0  chnl=15
char id=65   x=358   y=167   width=35    height=36    xoffset=-3    yoffset=6     xadvance=30    page=0  chnl=15
char id=66   x=477   y=202   width=29    height=36    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=67   x=394   y=167   width=35    height=36    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=68   x=35    y=210   width=32    height=36    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=69   x=387   y=204   width=29    height=36    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=70   x=226   y=0     width=27    height=36    xoffset=1     yoffset=6     xadvance=27    page=1  chnl=15
char id=71   x=322   y=168   width=35    height=36    xoffset=0     yoffset=6     xadvance=35    page=0  chnl=15
char id=72   x=133   y=210   width=31    height=36    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=73   x=500   y=165   width=10    height=36    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=74   x=102   y=37    width=23    height=36    xoffset=-1    yoffset=6     xadvance=23    page=1  chnl=15
char id=75   x=261   y=205   width=31    height=36    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=76   x=26    y=37    width=25    height=36    xoffset=1     yoffset=6     xadvance=25    page=1  chnl=15
char id=77   x=286   y=168   width=35    height=36    xoffset=1     yoffset=6     xadvance=37    page=0  chnl=15
char id=78   x=229   y=206   width=31    height=36    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=79   x=211   y=169   width=37    height=36    xoffset=-1    yoffset=6     xadvance=35    page=0  chnl=15
char id=80   x=356   y=205   width=30    height=36    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=81   x=215   y=91    width=37    height=38    xoffset=-1    yoffset=6     xadvance=35    page=0  chnl=15
char id=82   x=0     y=210   width=34    height=36    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=83   x=101   y=210   width=31    height=36    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=15
char id=84   x=165   y=210   width=31    height=36    xoffset=-1    yoffset=6     xadvance=28    page=0  chnl=15
char id=85   x=197   y=209   width=31    height=36    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=86   x=430   y=165   width=34    height=36    xoffset=-2    yoffset=6     xadvance=30    page=0  chnl=15
char id=87   x=0     y=173   width=48    height=36    xoffset=-2    yoffset=6     xadvance=44    page=0  chnl=15
char id=88   x=478   y=128   width=33    height=36    xoffset=-2    yoffset=6     xadvance=29    page=0  chnl=15
char id=89   x=465   y=165   width=34    height=36    xoffset=-2    yoffset=6     xadvance=30    page=0  chnl=15
char id=90   x=293   y=205   width=31    height=36    xoffset=-2    yoffset=6     xadvance=27    page=0  chnl=15
char id=91   x=332   y=0     width=14    height=45    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=92   x=146   y=37    width=19    height=36    xoffset=-3    yoffset=6     xadvance=13    page=1  chnl=15
char id=93   x=347   y=0     width=14    height=45    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=94   x=77    y=103   width=23    height=21    xoffset=-2    yoffset=5     xadvance=19    page=1  chnl=15
char id=95   x=275   y=242   width=31    height=8     xoffset=-3    yoffset=43    xadvance=25    page=0  chnl=15
char id=96   x=229   y=243   width=13    height=10    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=97   x=39    y=74    width=27    height=28    xoffset=-1    yoffset=14    xadvance=25    page=1  chnl=15
char id=98   x=420   y=0     width=26    height=36    xoffset=0     yoffset=6     xadvance=25    page=1  chnl=15
char id=99   x=123   y=74    width=26    height=28    xoffset=-1    yoffset=14    xadvance=23    page=1  chnl=15
char id=100  x=393   y=0     width=26    height=36    xoffset=-1    yoffset=6     xadvance=25    page=1  chnl=15
char id=101  x=67    y=74    width=27    height=28    xoffset=-1    yoffset=14    xadvance=25    page=1  chnl=15
char id=102  x=126   y=37    width=19    height=36    xoffset=-2    yoffset=6     xadvance=13    page=1  chnl=15
char id=103  x=330   y=129   width=25    height=37    xoffset=-1    yoffset=14    xadvance=25    page=0  chnl=15
char id=104  x=447   y=0     width=25    height=36    xoffset=0     yoffset=6     xadvance=25    page=1  chnl=15
char id=105  x=226   y=37    width=10    height=36    xoffset=0     yoffset=6     xadvance=10    page=1  chnl=15
char id=106  x=316   y=0     width=15    height=45    xoffset=-5    yoffset=6     xadvance=10    page=0  chnl=15
char id=107  x=52    y=37    width=24    height=36    xoffset=0     yoffset=6     xadvance=22    page=1  chnl=15
char id=108  x=215   y=37    width=10    height=36    xoffset=0     yoffset=6     xadvance=10    page=1  chnl=15
char id=109  x=0     y=74    width=38    height=28    xoffset=0     yoffset=14    xadvance=38    page=1  chnl=15
char id=110  x=176   y=74    width=25    height=28    xoffset=0     yoffset=14    xadvance=25    page=1  chnl=15
char id=111  x=95    y=74    width=27    height=28    xoffset=-1    yoffset=14    xadvance=25    page=1  chnl=15
char id=112  x=251   y=130   width=26    height=37    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=113  x=224   y=130   width=26    height=37    xoffset=-1    yoffset=14    xadvance=25    page=0  chnl=15
char id=114  x=202   y=74    width=18    height=28    xoffset=0     yoffset=14    xadvance=15    page=1  chnl=15
char id=115  x=150   y=74    width=25    height=28    xoffset=-1    yoffset=14    xadvance=23    page=1  chnl=15
char id=116  x=365   y=37    width=17    height=35    xoffset=-2    yoffset=7     xadvance=13    page=1  chnl=15
char id=117  x=341   y=73    width=25    height=27    xoffset=0     yoffset=15    xadvance=25    page=1  chnl=15
char id=118  x=259   y=73    width=27    height=27    xoffset=-2    yoffset=15    xadvance=23    page=1  chnl=15
char id=119  x=221   y=74    width=37    height=27    xoffset=-2    yoffset=15    xadvance=33    page=1  chnl=15
char id=120  x=314   y=73    width=26    height=27    xoffset=-2    yoffset=15    xadvance=22    page=1  chnl=15
char id=121  x=473   y=0     width=25    height=36    xoffset=-2    yoffset=15    xadvance=21    page=1  chnl=15
char id=122  x=287   y=73    width=26    height=27    xoffset=-2    yoffset=15    xadvance=22    page=1  chnl=15
char id=123  x=243   y=0     width=19    height=45    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=124  x=72    y=0     width=9     height=46    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=125  x=263   y=0     width=18    height=45    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=126  x=403   y=241   width=28    height=12    xoffset=-1    yoffset=19    xadvance=26    page=0  chnl=15
char id=160  x=0     y=247   width=7     height=5     xoffset=-3    yoffset=47    xadvance=13    page=0  chnl=15
char id=161  x=204   y=37    width=10    height=36    xoffset=2     yoffset=15    xadvance=14    page=1  chnl=15
char id=162  x=216   y=0     width=26    height=45    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=163  x=0     y=0     width=28    height=36    xoffset=-2    yoffset=6     xadvance=25    page=1  chnl=15
char id=164  x=449   y=68    width=27    height=24    xoffset=-1    yoffset=13    xadvance=25    page=1  chnl=15
char id=165  x=447   y=202   width=29    height=36    xoffset=-2    yoffset=6     xadvance=25    page=0  chnl=15
char id=166  x=62    y=0     width=9     height=46    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=167  x=161   y=0     width=27    height=45    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=168  x=307   y=242   width=17    height=8     xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=169  x=171   y=172   width=39    height=36    xoffset=-3    yoffset=6     xadvance=33    page=0  chnl=15
char id=170  x=122   y=103   width=20    height=21    xoffset=-2    yoffset=6     xadvance=17    page=1  chnl=15
char id=171  x=477   y=66    width=24    height=24    xoffset=0     yoffset=16    xadvance=25    page=1  chnl=15
char id=172  x=246   y=102   width=26    height=17    xoffset=0     yoffset=16    xadvance=26    page=1  chnl=15
char id=173  x=325   y=242   width=17    height=8     xoffset=-1    yoffset=24    xadvance=15    page=0  chnl=15
char id=174  x=131   y=173   width=39    height=36    xoffset=-3    yoffset=6     xadvance=33    page=0  chnl=15
char id=175  x=243   y=243   width=31    height=8     xoffset=-3    yoffset=0     xadvance=25    page=0  chnl=15
char id=176  x=466   y=239   width=18    height=16    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=177  x=395   y=37    width=27    height=31    xoffset=-1    yoffset=11    xadvance=25    page=1  chnl=15
char id=178  x=163   y=103   width=19    height=21    xoffset=-2    yoffset=6     xadvance=15    page=1  chnl=15
char id=179  x=143   y=103   width=19    height=21    xoffset=-2    yoffset=6     xadvance=15    page=1  chnl=15
char id=180  x=432   y=241   width=13    height=10    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=181  x=77    y=37    width=24    height=36    xoffset=1     yoffset=15    xadvance=26    page=1  chnl=15
char id=182  x=130   y=0     width=30    height=45    xoffset=-3    yoffset=6     xadvance=24    page=0  chnl=15
char id=183  x=373   y=242   width=11    height=8     xoffset=2     yoffset=20    xadvance=15    page=0  chnl=15
char id=184  x=387   y=241   width=15    height=14    xoffset=0     yoffset=38    xadvance=15    page=0  chnl=15
char id=185  x=183   y=103   width=14    height=21    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=186  x=101   y=103   width=20    height=21    xoffset=-2    yoffset=6     xadvance=16    page=1  chnl=15
char id=187  x=0     y=103   width=23    height=24    xoffset=1     yoffset=16    xadvance=25    page=1  chnl=15
char id=188  x=361   y=91    width=40    height=37    xoffset=0     yoffset=6     xadvance=38    page=0  chnl=15
char id=189  x=90    y=173   width=40    height=36    xoffset=0     yoffset=6     xadvance=38    page=0  chnl=15
char id=190  x=318   y=91    width=42    height=37    xoffset=-2    yoffset=6     xadvance=38    page=0  chnl=15
char id=191  x=0     y=37    width=25    height=36    xoffset=1     yoffset=15    xadvance=27    page=1  chnl=15
char id=192  x=38    y=47    width=36    height=44    xoffset=-3    yoffset=-2    xadvance=30    page=0  chnl=15
char id=193  x=149   y=46    width=36    height=44    xoffset=-3    yoffset=-2    xadvance=30    page=0  chnl=15
char id=194  x=112   y=46    width=36    height=44    xoffset=-3    yoffset=-2    xadvance=30    page=0  chnl=15
char id=195  x=75    y=47    width=36    height=44    xoffset=-3    yoffset=-2    xadvance=30    page=0  chnl=15
char id=196  x=38    y=92    width=36    height=42    xoffset=-3    yoffset=0     xadvance=30    page=0  chnl=15
char id=197  x=75    y=92    width=35    height=42    xoffset=-3    yoffset=0     xadvance=30    page=0  chnl=15
char id=198  x=429   y=128   width=48    height=36    xoffset=-3    yoffset=6     xadvance=45    page=0  chnl=15
char id=199  x=0     y=0     width=35    height=46    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=200  x=374   y=45    width=29    height=44    xoffset=1     yoffset=-2    xadvance=30    page=0  chnl=15
char id=201  x=314   y=46    width=29    height=44    xoffset=1     yoffset=-2    xadvance=30    page=0  chnl=15
char id=202  x=344   y=46    width=29    height=44    xoffset=1     yoffset=-2    xadvance=30    page=0  chnl=15
char id=203  x=111   y=92    width=29    height=42    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=204  x=463   y=45    width=13    height=44    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=205  x=449   y=45    width=13    height=44    xoffset=0     yoffset=-2    xadvance=13    page=0  chnl=15
char id=206  x=430   y=45    width=18    height=44    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=207  x=169   y=91    width=17    height=42    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=208  x=249   y=168   width=36    height=36    xoffset=-3    yoffset=6     xadvance=32    page=0  chnl=15
char id=209  x=282   y=46    width=31    height=44    xoffset=1     yoffset=-2    xadvance=32    page=0  chnl=15
char id=210  x=0     y=47    width=37    height=44    xoffset=-1    yoffset=-2    xadvance=35    page=0  chnl=15
char id=211  x=438   y=0     width=37    height=44    xoffset=-1    yoffset=-2    xadvance=35    page=0  chnl=15
char id=212  x=362   y=0     width=37    height=44    xoffset=-1    yoffset=-2    xadvance=35    page=0  chnl=15
char id=213  x=400   y=0     width=37    height=44    xoffset=-1    yoffset=-2    xadvance=35    page=0  chnl=15
char id=214  x=0     y=92    width=37    height=42    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=215  x=24    y=103   width=24    height=23    xoffset=1     yoffset=13    xadvance=26    page=1  chnl=15
char id=216  x=253   y=91    width=37    height=38    xoffset=-1    yoffset=5     xadvance=35    page=0  chnl=15
char id=217  x=250   y=46    width=31    height=44    xoffset=1     yoffset=-2    xadvance=32    page=0  chnl=15
char id=218  x=186   y=46    width=31    height=44    xoffset=1     yoffset=-2    xadvance=32    page=0  chnl=15
char id=219  x=218   y=46    width=31    height=44    xoffset=1     yoffset=-2    xadvance=32    page=0  chnl=15
char id=220  x=477   y=45    width=31    height=42    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=221  x=476   y=0     width=34    height=44    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=222  x=325   y=205   width=30    height=36    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=223  x=58    y=0     width=27    height=36    xoffset=1     yoffset=6     xadvance=27    page=1  chnl=15
char id=224  x=430   y=90    width=27    height=37    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=225  x=402   y=90    width=27    height=37    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=226  x=196   y=131   width=27    height=37    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=227  x=168   y=134   width=27    height=37    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=228  x=265   y=37    width=27    height=35    xoffset=-1    yoffset=7     xadvance=25    page=1  chnl=15
char id=229  x=187   y=91    width=27    height=39    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=230  x=451   y=37    width=42    height=28    xoffset=-1    yoffset=14    xadvance=40    page=1  chnl=15
char id=231  x=291   y=91    width=26    height=38    xoffset=-1    yoffset=14    xadvance=23    page=0  chnl=15
char id=232  x=458   y=90    width=27    height=37    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=233  x=0     y=135   width=27    height=37    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=234  x=28    y=135   width=27    height=37    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=235  x=293   y=37    width=27    height=35    xoffset=-1    yoffset=7     xadvance=25    page=1  chnl=15
char id=236  x=401   y=129   width=13    height=37    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=237  x=415   y=128   width=13    height=37    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=238  x=382   y=129   width=18    height=37    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=239  x=347   y=37    width=17    height=35    xoffset=-2    yoffset=7     xadvance=13    page=1  chnl=15
char id=240  x=198   y=0     width=27    height=36    xoffset=-1    yoffset=6     xadvance=25    page=1  chnl=15
char id=241  x=486   y=88    width=25    height=37    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=242  x=56    y=135   width=27    height=37    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=243  x=84    y=135   width=27    height=37    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=244  x=112   y=135   width=27    height=37    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=245  x=140   y=135   width=27    height=37    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=246  x=237   y=37    width=27    height=35    xoffset=-1    yoffset=7     xadvance=25    page=1  chnl=15
char id=247  x=49    y=103   width=27    height=22    xoffset=-1    yoffset=13    xadvance=25    page=1  chnl=15
char id=248  x=423   y=37    width=27    height=30    xoffset=0     yoffset=13    xadvance=27    page=1  chnl=15
char id=249  x=278   y=130   width=25    height=37    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=250  x=356   y=129   width=25    height=37    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=251  x=304   y=130   width=25    height=37    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=252  x=321   y=37    width=25    height=35    xoffset=0     yoffset=7     xadvance=25    page=1  chnl=15
char id=253  x=36    y=0     width=25    height=46    xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=15
char id=254  x=189   y=0     width=26    height=45    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=255  x=404   y=45    width=25    height=44    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=114 second=46  amount=-2  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-5  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-5  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-4  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-3  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-4  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-6  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-6  
kerning first=89  second=58  amount=-2  
kerning first=89  second=105 amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-4  
