info face="Arial" size=-46 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=52 base=42 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font46Arial_o2_0.png"
page id=1 file="Font46Arial_o2_1.png"
chars count=191
char id=32   x=373   y=250   width=7     height=5     xoffset=-3    yoffset=49    xadvance=13    page=0  chnl=15
char id=33   x=376   y=38    width=10    height=37    xoffset=2     yoffset=7     xadvance=14    page=1  chnl=15
char id=34   x=394   y=105   width=18    height=16    xoffset=-1    yoffset=7     xadvance=16    page=1  chnl=15
char id=35   x=126   y=0     width=30    height=37    xoffset=-2    yoffset=7     xadvance=26    page=1  chnl=15
char id=36   x=184   y=95    width=27    height=43    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=37   x=394   y=174   width=41    height=37    xoffset=0     yoffset=7     xadvance=41    page=0  chnl=15
char id=38   x=265   y=215   width=33    height=37    xoffset=-1    yoffset=7     xadvance=31    page=0  chnl=15
char id=39   x=413   y=105   width=11    height=16    xoffset=-1    yoffset=7     xadvance=9     page=1  chnl=15
char id=40   x=372   y=48    width=16    height=46    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=41   x=389   y=47    width=16    height=46    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=42   x=326   y=106   width=20    height=18    xoffset=-1    yoffset=7     xadvance=18    page=1  chnl=15
char id=43   x=475   y=75    width=27    height=26    xoffset=0     yoffset=13    xadvance=27    page=1  chnl=15
char id=44   x=425   y=104   width=11    height=15    xoffset=1     yoffset=36    xadvance=13    page=1  chnl=15
char id=45   x=115   y=132   width=17    height=8     xoffset=-1    yoffset=26    xadvance=15    page=1  chnl=15
char id=46   x=499   y=102   width=11    height=8     xoffset=1     yoffset=36    xadvance=13    page=1  chnl=15
char id=47   x=319   y=38    width=18    height=37    xoffset=-3    yoffset=7     xadvance=13    page=1  chnl=15
char id=48   x=0     y=38    width=27    height=37    xoffset=-1    yoffset=7     xadvance=26    page=1  chnl=15
char id=49   x=357   y=38    width=18    height=37    xoffset=2     yoffset=7     xadvance=26    page=1  chnl=15
char id=50   x=112   y=38    width=27    height=37    xoffset=-1    yoffset=7     xadvance=26    page=1  chnl=15
char id=51   x=451   y=0     width=28    height=37    xoffset=-1    yoffset=7     xadvance=26    page=1  chnl=15
char id=52   x=218   y=0     width=29    height=37    xoffset=-2    yoffset=7     xadvance=26    page=1  chnl=15
char id=53   x=306   y=0     width=28    height=37    xoffset=-1    yoffset=7     xadvance=26    page=1  chnl=15
char id=54   x=335   y=0     width=28    height=37    xoffset=-1    yoffset=7     xadvance=26    page=1  chnl=15
char id=55   x=364   y=0     width=28    height=37    xoffset=-1    yoffset=7     xadvance=26    page=1  chnl=15
char id=56   x=28    y=38    width=27    height=37    xoffset=-1    yoffset=7     xadvance=26    page=1  chnl=15
char id=57   x=393   y=0     width=28    height=37    xoffset=-1    yoffset=7     xadvance=26    page=1  chnl=15
char id=58   x=69    y=220   width=11    height=28    xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=59   x=0     y=220   width=11    height=35    xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=60   x=57    y=113   width=27    height=25    xoffset=0     yoffset=13    xadvance=27    page=1  chnl=15
char id=61   x=298   y=106   width=27    height=18    xoffset=0     yoffset=17    xadvance=27    page=1  chnl=15
char id=62   x=29    y=113   width=27    height=25    xoffset=0     yoffset=13    xadvance=27    page=1  chnl=15
char id=63   x=84    y=38    width=27    height=37    xoffset=-1    yoffset=7     xadvance=26    page=1  chnl=15
char id=64   x=35    y=0     width=48    height=47    xoffset=0     yoffset=7     xadvance=47    page=0  chnl=15
char id=65   x=436   y=173   width=36    height=37    xoffset=-3    yoffset=7     xadvance=31    page=0  chnl=15
char id=66   x=95    y=0     width=30    height=37    xoffset=1     yoffset=7     xadvance=31    page=1  chnl=15
char id=67   x=395   y=94    width=34    height=39    xoffset=0     yoffset=6     xadvance=33    page=0  chnl=15
char id=68   x=398   y=212   width=32    height=37    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=69   x=64    y=0     width=30    height=37    xoffset=1     yoffset=7     xadvance=31    page=1  chnl=15
char id=70   x=248   y=0     width=28    height=37    xoffset=1     yoffset=7     xadvance=28    page=1  chnl=15
char id=71   x=358   y=95    width=36    height=39    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=72   x=463   y=211   width=31    height=37    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=73   x=495   y=211   width=10    height=37    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=74   x=241   y=176   width=23    height=38    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=75   x=299   y=213   width=32    height=37    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=76   x=140   y=38    width=26    height=37    xoffset=1     yoffset=7     xadvance=26    page=1  chnl=15
char id=77   x=473   y=173   width=36    height=37    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=78   x=0     y=0     width=31    height=37    xoffset=1     yoffset=7     xadvance=33    page=1  chnl=15
char id=79   x=280   y=95    width=38    height=39    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=80   x=431   y=212   width=31    height=37    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=81   x=212   y=95    width=38    height=41    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=82   x=195   y=217   width=34    height=37    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=83   x=430   y=94    width=32    height=39    xoffset=-1    yoffset=6     xadvance=31    page=0  chnl=15
char id=84   x=365   y=212   width=32    height=37    xoffset=-2    yoffset=7     xadvance=28    page=0  chnl=15
char id=85   x=208   y=139   width=31    height=38    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=86   x=123   y=218   width=35    height=37    xoffset=-2    yoffset=7     xadvance=31    page=0  chnl=15
char id=87   x=293   y=175   width=50    height=37    xoffset=-2    yoffset=7     xadvance=46    page=0  chnl=15
char id=88   x=159   y=218   width=35    height=37    xoffset=-2    yoffset=7     xadvance=31    page=0  chnl=15
char id=89   x=230   y=217   width=34    height=37    xoffset=-2    yoffset=7     xadvance=30    page=0  chnl=15
char id=90   x=332   y=213   width=32    height=37    xoffset=-2    yoffset=7     xadvance=28    page=0  chnl=15
char id=91   x=406   y=47    width=15    height=46    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=92   x=338   y=38    width=18    height=37    xoffset=-2    yoffset=7     xadvance=13    page=1  chnl=15
char id=93   x=438   y=47    width=15    height=46    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=94   x=190   y=106   width=24    height=22    xoffset=-2    yoffset=7     xadvance=21    page=1  chnl=15
char id=95   x=14    y=139   width=32    height=8     xoffset=-3    yoffset=45    xadvance=26    page=1  chnl=15
char id=96   x=0     y=139   width=13    height=10    xoffset=0     yoffset=7     xadvance=15    page=1  chnl=15
char id=97   x=144   y=76    width=28    height=29    xoffset=-1    yoffset=15    xadvance=26    page=1  chnl=15
char id=98   x=56    y=38    width=27    height=37    xoffset=0     yoffset=7     xadvance=26    page=1  chnl=15
char id=99   x=231   y=76    width=26    height=29    xoffset=-1    yoffset=15    xadvance=23    page=1  chnl=15
char id=100  x=167   y=38    width=26    height=37    xoffset=-1    yoffset=7     xadvance=26    page=1  chnl=15
char id=101  x=202   y=76    width=28    height=29    xoffset=-1    yoffset=15    xadvance=26    page=1  chnl=15
char id=102  x=298   y=38    width=20    height=37    xoffset=-2    yoffset=7     xadvance=14    page=1  chnl=15
char id=103  x=114   y=179   width=26    height=38    xoffset=-1    yoffset=15    xadvance=26    page=0  chnl=15
char id=104  x=273   y=38    width=24    height=37    xoffset=1     yoffset=7     xadvance=26    page=1  chnl=15
char id=105  x=398   y=38    width=10    height=37    xoffset=0     yoffset=7     xadvance=10    page=1  chnl=15
char id=106  x=422   y=47    width=15    height=46    xoffset=-5    yoffset=7     xadvance=10    page=0  chnl=15
char id=107  x=247   y=38    width=25    height=37    xoffset=0     yoffset=7     xadvance=23    page=1  chnl=15
char id=108  x=387   y=38    width=10    height=37    xoffset=0     yoffset=7     xadvance=10    page=1  chnl=15
char id=109  x=105   y=76    width=38    height=29    xoffset=0     yoffset=15    xadvance=38    page=1  chnl=15
char id=110  x=284   y=76    width=24    height=29    xoffset=1     yoffset=15    xadvance=26    page=1  chnl=15
char id=111  x=173   y=76    width=28    height=29    xoffset=-1    yoffset=15    xadvance=26    page=1  chnl=15
char id=112  x=58    y=181   width=27    height=38    xoffset=0     yoffset=15    xadvance=26    page=0  chnl=15
char id=113  x=86    y=179   width=27    height=38    xoffset=-1    yoffset=15    xadvance=26    page=0  chnl=15
char id=114  x=309   y=76    width=18    height=29    xoffset=0     yoffset=15    xadvance=15    page=1  chnl=15
char id=115  x=258   y=76    width=25    height=29    xoffset=-1    yoffset=15    xadvance=23    page=1  chnl=15
char id=116  x=43    y=76    width=17    height=36    xoffset=-2    yoffset=8     xadvance=13    page=1  chnl=15
char id=117  x=450   y=75    width=24    height=28    xoffset=1     yoffset=16    xadvance=26    page=1  chnl=15
char id=118  x=366   y=76    width=27    height=28    xoffset=-2    yoffset=16    xadvance=23    page=1  chnl=15
char id=119  x=328   y=76    width=37    height=28    xoffset=-2    yoffset=16    xadvance=33    page=1  chnl=15
char id=120  x=394   y=76    width=27    height=28    xoffset=-2    yoffset=16    xadvance=23    page=1  chnl=15
char id=121  x=480   y=0     width=27    height=37    xoffset=-2    yoffset=16    xadvance=23    page=1  chnl=15
char id=122  x=422   y=75    width=27    height=28    xoffset=-2    yoffset=16    xadvance=23    page=1  chnl=15
char id=123  x=315   y=48    width=18    height=46    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=124  x=364   y=0     width=9     height=47    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=125  x=334   y=48    width=18    height=46    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=126  x=454   y=104   width=29    height=12    xoffset=-1    yoffset=20    xadvance=27    page=1  chnl=15
char id=160  x=365   y=250   width=7     height=5     xoffset=-3    yoffset=49    xadvance=13    page=0  chnl=15
char id=161  x=501   y=132   width=10    height=37    xoffset=2     yoffset=16    xadvance=14    page=0  chnl=15
char id=162  x=288   y=48    width=26    height=46    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=163  x=188   y=0     width=29    height=37    xoffset=-2    yoffset=7     xadvance=26    page=1  chnl=15
char id=164  x=0     y=113   width=28    height=25    xoffset=-1    yoffset=14    xadvance=26    page=1  chnl=15
char id=165  x=157   y=0     width=30    height=37    xoffset=-2    yoffset=7     xadvance=26    page=1  chnl=15
char id=166  x=374   y=0     width=9     height=47    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=167  x=231   y=48    width=28    height=46    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=168  x=79    y=139   width=17    height=8     xoffset=-1    yoffset=7     xadvance=15    page=1  chnl=15
char id=169  x=167   y=139   width=40    height=38    xoffset=-3    yoffset=6     xadvance=34    page=0  chnl=15
char id=170  x=237   y=106   width=20    height=21    xoffset=-2    yoffset=7     xadvance=17    page=1  chnl=15
char id=171  x=85    y=106   width=25    height=25    xoffset=0     yoffset=17    xadvance=26    page=1  chnl=15
char id=172  x=347   y=105   width=27    height=17    xoffset=0     yoffset=17    xadvance=27    page=1  chnl=15
char id=173  x=97    y=132   width=17    height=8     xoffset=-1    yoffset=26    xadvance=15    page=1  chnl=15
char id=174  x=126   y=140   width=40    height=38    xoffset=-3    yoffset=6     xadvance=34    page=0  chnl=15
char id=175  x=47    y=139   width=31    height=8     xoffset=-3    yoffset=1     xadvance=25    page=1  chnl=15
char id=176  x=375   y=105   width=18    height=16    xoffset=0     yoffset=7     xadvance=18    page=1  chnl=15
char id=177  x=12    y=220   width=27    height=32    xoffset=-1    yoffset=12    xadvance=25    page=0  chnl=15
char id=178  x=258   y=106   width=19    height=21    xoffset=-2    yoffset=7     xadvance=15    page=1  chnl=15
char id=179  x=278   y=106   width=19    height=21    xoffset=-2    yoffset=7     xadvance=15    page=1  chnl=15
char id=180  x=484   y=102   width=14    height=10    xoffset=2     yoffset=7     xadvance=15    page=1  chnl=15
char id=181  x=221   y=38    width=25    height=37    xoffset=1     yoffset=16    xadvance=27    page=1  chnl=15
char id=182  x=106   y=48    width=31    height=46    xoffset=-3    yoffset=7     xadvance=25    page=0  chnl=15
char id=183  x=133   y=132   width=11    height=8     xoffset=2     yoffset=22    xadvance=15    page=1  chnl=15
char id=184  x=437   y=104   width=16    height=14    xoffset=-1    yoffset=40    xadvance=15    page=1  chnl=15
char id=185  x=496   y=38    width=14    height=21    xoffset=0     yoffset=7     xadvance=15    page=1  chnl=15
char id=186  x=215   y=106   width=21    height=21    xoffset=-2    yoffset=7     xadvance=17    page=1  chnl=15
char id=187  x=111   y=106   width=24    height=25    xoffset=1     yoffset=17    xadvance=26    page=1  chnl=15
char id=188  x=43    y=142   width=41    height=38    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=189  x=85    y=140   width=40    height=38    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=190  x=0     y=142   width=42    height=38    xoffset=-2    yoffset=7     xadvance=38    page=0  chnl=15
char id=191  x=194   y=38    width=26    height=37    xoffset=1     yoffset=16    xadvance=28    page=1  chnl=15
char id=192  x=384   y=0     width=37    height=46    xoffset=-3    yoffset=-2    xadvance=31    page=0  chnl=15
char id=193  x=422   y=0     width=37    height=46    xoffset=-3    yoffset=-2    xadvance=31    page=0  chnl=15
char id=194  x=460   y=0     width=37    height=46    xoffset=-3    yoffset=-2    xadvance=31    page=0  chnl=15
char id=195  x=0     y=49    width=37    height=46    xoffset=-3    yoffset=-2    xadvance=31    page=0  chnl=15
char id=196  x=60    y=95    width=37    height=44    xoffset=-3    yoffset=0     xadvance=31    page=0  chnl=15
char id=197  x=147   y=95    width=36    height=43    xoffset=-3    yoffset=1     xadvance=31    page=0  chnl=15
char id=198  x=344   y=174   width=49    height=37    xoffset=-3    yoffset=7     xadvance=46    page=0  chnl=15
char id=199  x=0     y=0     width=34    height=48    xoffset=0     yoffset=6     xadvance=33    page=0  chnl=15
char id=200  x=169   y=48    width=30    height=46    xoffset=1     yoffset=-2    xadvance=31    page=0  chnl=15
char id=201  x=200   y=48    width=30    height=46    xoffset=1     yoffset=-2    xadvance=31    page=0  chnl=15
char id=202  x=138   y=48    width=30    height=46    xoffset=1     yoffset=-2    xadvance=31    page=0  chnl=15
char id=203  x=98    y=95    width=30    height=44    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=204  x=454   y=47    width=13    height=46    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=205  x=498   y=0     width=13    height=46    xoffset=0     yoffset=-2    xadvance=12    page=0  chnl=15
char id=206  x=353   y=48    width=18    height=46    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=207  x=129   y=95    width=17    height=44    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=208  x=86    y=218   width=36    height=37    xoffset=-3    yoffset=7     xadvance=33    page=0  chnl=15
char id=209  x=74    y=48    width=31    height=46    xoffset=1     yoffset=-2    xadvance=33    page=0  chnl=15
char id=210  x=162   y=0     width=38    height=47    xoffset=-1    yoffset=-2    xadvance=36    page=0  chnl=15
char id=211  x=123   y=0     width=38    height=47    xoffset=-1    yoffset=-2    xadvance=36    page=0  chnl=15
char id=212  x=84    y=0     width=38    height=47    xoffset=-1    yoffset=-2    xadvance=36    page=0  chnl=15
char id=213  x=201   y=0     width=38    height=47    xoffset=-1    yoffset=-2    xadvance=36    page=0  chnl=15
char id=214  x=468   y=47    width=38    height=45    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=215  x=136   y=106   width=25    height=24    xoffset=1     yoffset=14    xadvance=27    page=1  chnl=15
char id=216  x=319   y=95    width=38    height=39    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=217  x=304   y=0     width=31    height=47    xoffset=1     yoffset=-2    xadvance=33    page=0  chnl=15
char id=218  x=272   y=0     width=31    height=47    xoffset=1     yoffset=-2    xadvance=33    page=0  chnl=15
char id=219  x=240   y=0     width=31    height=47    xoffset=1     yoffset=-2    xadvance=33    page=0  chnl=15
char id=220  x=0     y=96    width=31    height=45    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=221  x=38    y=48    width=35    height=46    xoffset=-3    yoffset=-2    xadvance=30    page=0  chnl=15
char id=222  x=32    y=0     width=31    height=37    xoffset=1     yoffset=7     xadvance=31    page=1  chnl=15
char id=223  x=422   y=0     width=28    height=37    xoffset=1     yoffset=7     xadvance=28    page=1  chnl=15
char id=224  x=240   y=137   width=28    height=38    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=225  x=269   y=136   width=28    height=38    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=226  x=29    y=181   width=28    height=38    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=227  x=0     y=181   width=28    height=38    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=228  x=467   y=38    width=28    height=36    xoffset=-1    yoffset=8     xadvance=26    page=1  chnl=15
char id=229  x=251   y=95    width=28    height=40    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=230  x=61    y=76    width=43    height=29    xoffset=-1    yoffset=15    xadvance=41    page=1  chnl=15
char id=231  x=463   y=94    width=26    height=39    xoffset=-1    yoffset=15    xadvance=23    page=0  chnl=15
char id=232  x=356   y=135   width=28    height=38    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=233  x=327   y=135   width=28    height=38    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=234  x=298   y=135   width=28    height=38    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=235  x=438   y=38    width=28    height=36    xoffset=-1    yoffset=8     xadvance=26    page=1  chnl=15
char id=236  x=265   y=176   width=13    height=38    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=237  x=279   y=175   width=13    height=38    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=238  x=490   y=93    width=18    height=38    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=239  x=25    y=76    width=17    height=36    xoffset=-2    yoffset=8     xadvance=12    page=1  chnl=15
char id=240  x=277   y=0     width=28    height=37    xoffset=-1    yoffset=7     xadvance=26    page=1  chnl=15
char id=241  x=141   y=179   width=24    height=38    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=242  x=385   y=135   width=28    height=38    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=243  x=414   y=134   width=28    height=38    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=244  x=443   y=134   width=28    height=38    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=245  x=472   y=134   width=28    height=38    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=246  x=409   y=38    width=28    height=36    xoffset=-1    yoffset=8     xadvance=26    page=1  chnl=15
char id=247  x=162   y=106   width=27    height=22    xoffset=-1    yoffset=15    xadvance=25    page=1  chnl=15
char id=248  x=40    y=220   width=28    height=31    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=249  x=166   y=179   width=24    height=38    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=250  x=191   y=178   width=24    height=38    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=251  x=216   y=178   width=24    height=38    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=252  x=0     y=76    width=24    height=36    xoffset=1     yoffset=8     xadvance=26    page=1  chnl=15
char id=253  x=336   y=0     width=27    height=47    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=254  x=260   y=48    width=27    height=46    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=255  x=32    y=96    width=27    height=45    xoffset=-2    yoffset=8     xadvance=23    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-3  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-3  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-3  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-5  
kerning first=89  second=118 amount=-3  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-5  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=89  second=117 amount=-3  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-4  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-3  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-4  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-6  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-6  
kerning first=89  second=58  amount=-3  
kerning first=89  second=105 amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-4  
