info face="Arial" size=-45 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=50 base=40 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font45Arial_o1_0.png"
page id=1 file="Font45Arial_o1_1.png"
chars count=191
char id=32   x=504   y=194   width=5     height=3     xoffset=-2    yoffset=48    xadvance=13    page=0  chnl=15
char id=33   x=465   y=0     width=8     height=34    xoffset=3     yoffset=7     xadvance=14    page=1  chnl=15
char id=34   x=459   y=35    width=16    height=14    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=35   x=236   y=195   width=27    height=34    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=36   x=58    y=88    width=25    height=40    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=37   x=383   y=122   width=38    height=34    xoffset=1     yoffset=7     xadvance=40    page=0  chnl=15
char id=38   x=407   y=157   width=30    height=34    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=39   x=493   y=34    width=8     height=14    xoffset=0     yoffset=7     xadvance=9     page=1  chnl=15
char id=40   x=260   y=0     width=14    height=43    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=41   x=275   y=0     width=14    height=43    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=42   x=415   y=35    width=18    height=16    xoffset=0     yoffset=7     xadvance=18    page=1  chnl=15
char id=43   x=227   y=35    width=25    height=24    xoffset=1     yoffset=12    xadvance=26    page=1  chnl=15
char id=44   x=502   y=34    width=9     height=13    xoffset=2     yoffset=35    xadvance=13    page=1  chnl=15
char id=45   x=125   y=68    width=15    height=6     xoffset=0     yoffset=25    xadvance=15    page=1  chnl=15
char id=46   x=173   y=62    width=9     height=6     xoffset=2     yoffset=35    xadvance=13    page=1  chnl=15
char id=47   x=431   y=0     width=16    height=34    xoffset=-2    yoffset=7     xadvance=13    page=1  chnl=15
char id=48   x=130   y=0     width=25    height=34    xoffset=0     yoffset=7     xadvance=25    page=1  chnl=15
char id=49   x=448   y=0     width=16    height=34    xoffset=3     yoffset=7     xadvance=25    page=1  chnl=15
char id=50   x=156   y=0     width=24    height=34    xoffset=0     yoffset=7     xadvance=25    page=1  chnl=15
char id=51   x=0     y=0     width=25    height=34    xoffset=0     yoffset=7     xadvance=25    page=1  chnl=15
char id=52   x=320   y=193   width=26    height=34    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=53   x=104   y=0     width=25    height=34    xoffset=0     yoffset=7     xadvance=25    page=1  chnl=15
char id=54   x=78    y=0     width=25    height=34    xoffset=0     yoffset=7     xadvance=25    page=1  chnl=15
char id=55   x=452   y=190   width=25    height=34    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=56   x=26    y=0     width=25    height=34    xoffset=0     yoffset=7     xadvance=25    page=1  chnl=15
char id=57   x=374   y=193   width=25    height=34    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=58   x=217   y=35    width=9     height=25    xoffset=2     yoffset=16    xadvance=13    page=1  chnl=15
char id=59   x=118   y=35    width=9     height=32    xoffset=2     yoffset=16    xadvance=13    page=1  chnl=15
char id=60   x=120   y=232   width=24    height=23    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=61   x=390   y=35    width=24    height=16    xoffset=1     yoffset=16    xadvance=26    page=1  chnl=15
char id=62   x=253   y=35    width=24    height=23    xoffset=1     yoffset=13    xadvance=26    page=1  chnl=15
char id=63   x=400   y=193   width=25    height=34    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=64   x=74    y=0     width=45    height=43    xoffset=1     yoffset=7     xadvance=46    page=0  chnl=15
char id=65   x=177   y=160   width=33    height=34    xoffset=-2    yoffset=7     xadvance=30    page=0  chnl=15
char id=66   x=292   y=194   width=27    height=34    xoffset=2     yoffset=7     xadvance=30    page=0  chnl=15
char id=67   x=211   y=160   width=33    height=34    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=68   x=376   y=158   width=30    height=34    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=15
char id=69   x=208   y=195   width=27    height=34    xoffset=2     yoffset=7     xadvance=30    page=0  chnl=15
char id=70   x=426   y=192   width=25    height=34    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=71   x=143   y=160   width=33    height=34    xoffset=1     yoffset=7     xadvance=35    page=0  chnl=15
char id=72   x=468   y=155   width=29    height=34    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=15
char id=73   x=499   y=120   width=8     height=34    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=74   x=373   y=0     width=21    height=34    xoffset=0     yoffset=7     xadvance=23    page=1  chnl=15
char id=75   x=90    y=200   width=29    height=34    xoffset=2     yoffset=7     xadvance=30    page=0  chnl=15
char id=76   x=255   y=0     width=23    height=34    xoffset=2     yoffset=7     xadvance=25    page=1  chnl=15
char id=77   x=109   y=162   width=33    height=34    xoffset=2     yoffset=7     xadvance=37    page=0  chnl=15
char id=78   x=60    y=200   width=29    height=34    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=15
char id=79   x=38    y=165   width=35    height=34    xoffset=0     yoffset=7     xadvance=35    page=0  chnl=15
char id=80   x=179   y=195   width=28    height=34    xoffset=2     yoffset=7     xadvance=30    page=0  chnl=15
char id=81   x=126   y=87    width=35    height=36    xoffset=0     yoffset=7     xadvance=35    page=0  chnl=15
char id=82   x=311   y=158   width=32    height=34    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=15
char id=83   x=438   y=155   width=29    height=34    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=84   x=0     y=200   width=29    height=34    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=85   x=30    y=200   width=29    height=34    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=15
char id=86   x=245   y=159   width=32    height=34    xoffset=-1    yoffset=7     xadvance=30    page=0  chnl=15
char id=87   x=336   y=123   width=46    height=34    xoffset=-1    yoffset=7     xadvance=44    page=0  chnl=15
char id=88   x=344   y=158   width=31    height=34    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=89   x=278   y=159   width=32    height=34    xoffset=-1    yoffset=7     xadvance=30    page=0  chnl=15
char id=90   x=120   y=197   width=29    height=34    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=91   x=304   y=0     width=12    height=43    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=92   x=395   y=0     width=17    height=34    xoffset=-2    yoffset=7     xadvance=13    page=1  chnl=15
char id=93   x=317   y=0     width=12    height=43    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=94   x=26    y=235   width=21    height=19    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=95   x=95    y=69    width=29    height=6     xoffset=-2    yoffset=44    xadvance=25    page=1  chnl=15
char id=96   x=53    y=69    width=11    height=8     xoffset=1     yoffset=7     xadvance=15    page=1  chnl=15
char id=97   x=368   y=228   width=25    height=26    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=98   x=206   y=0     width=24    height=34    xoffset=1     yoffset=7     xadvance=25    page=1  chnl=15
char id=99   x=420   y=228   width=24    height=26    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=100  x=181   y=0     width=24    height=34    xoffset=0     yoffset=7     xadvance=25    page=1  chnl=15
char id=101  x=394   y=228   width=25    height=26    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=102  x=413   y=0     width=17    height=34    xoffset=-1    yoffset=7     xadvance=13    page=1  chnl=15
char id=103  x=200   y=124   width=23    height=35    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=104  x=303   y=0     width=23    height=34    xoffset=1     yoffset=7     xadvance=25    page=1  chnl=15
char id=105  x=474   y=0     width=8     height=34    xoffset=1     yoffset=7     xadvance=10    page=1  chnl=15
char id=106  x=290   y=0     width=13    height=43    xoffset=-4    yoffset=7     xadvance=10    page=0  chnl=15
char id=107  x=350   y=0     width=22    height=34    xoffset=1     yoffset=7     xadvance=22    page=1  chnl=15
char id=108  x=483   y=0     width=8     height=34    xoffset=1     yoffset=7     xadvance=10    page=1  chnl=15
char id=109  x=305   y=229   width=36    height=26    xoffset=1     yoffset=15    xadvance=38    page=0  chnl=15
char id=110  x=128   y=35    width=23    height=26    xoffset=1     yoffset=15    xadvance=25    page=1  chnl=15
char id=111  x=342   y=228   width=25    height=26    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=112  x=103   y=126   width=24    height=35    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=113  x=78    y=129   width=24    height=35    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=114  x=176   y=35    width=16    height=26    xoffset=1     yoffset=15    xadvance=15    page=1  chnl=15
char id=115  x=152   y=35    width=23    height=26    xoffset=0     yoffset=15    xadvance=23    page=1  chnl=15
char id=116  x=492   y=0     width=15    height=33    xoffset=-1    yoffset=8     xadvance=13    page=1  chnl=15
char id=117  x=193   y=35    width=23    height=25    xoffset=1     yoffset=16    xadvance=25    page=1  chnl=15
char id=118  x=186   y=230   width=25    height=25    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=119  x=150   y=230   width=35    height=25    xoffset=-1    yoffset=16    xadvance=33    page=0  chnl=15
char id=120  x=212   y=230   width=24    height=25    xoffset=-1    yoffset=16    xadvance=22    page=0  chnl=15
char id=121  x=279   y=0     width=23    height=34    xoffset=-1    yoffset=16    xadvance=21    page=1  chnl=15
char id=122  x=237   y=230   width=24    height=25    xoffset=-1    yoffset=16    xadvance=22    page=0  chnl=15
char id=123  x=225   y=0     width=17    height=43    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=124  x=66    y=0     width=7     height=44    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=125  x=243   y=0     width=16    height=43    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=126  x=14    y=69    width=26    height=10    xoffset=0     yoffset=20    xadvance=26    page=1  chnl=15
char id=160  x=504   y=190   width=5     height=3     xoffset=-2    yoffset=48    xadvance=13    page=0  chnl=15
char id=161  x=498   y=155   width=8     height=34    xoffset=3     yoffset=16    xadvance=14    page=0  chnl=15
char id=162  x=200   y=0     width=24    height=43    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=163  x=347   y=193   width=26    height=34    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=164  x=278   y=35    width=25    height=22    xoffset=0     yoffset=14    xadvance=25    page=1  chnl=15
char id=165  x=264   y=194   width=27    height=34    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=166  x=58    y=0     width=7     height=44    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=167  x=149   y=0     width=25    height=43    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=168  x=157   y=62    width=15    height=6     xoffset=0     yoffset=7     xadvance=15    page=1  chnl=15
char id=169  x=0     y=165   width=37    height=34    xoffset=-2    yoffset=7     xadvance=33    page=0  chnl=15
char id=170  x=48    y=235   width=18    height=19    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=171  x=304   y=35    width=22    height=22    xoffset=1     yoffset=17    xadvance=25    page=1  chnl=15
char id=172  x=434   y=35    width=24    height=15    xoffset=1     yoffset=17    xadvance=26    page=1  chnl=15
char id=173  x=141   y=62    width=15    height=6     xoffset=0     yoffset=25    xadvance=15    page=1  chnl=15
char id=174  x=461   y=120   width=37    height=34    xoffset=-2    yoffset=7     xadvance=33    page=0  chnl=15
char id=175  x=65    y=69    width=29    height=6     xoffset=-2    yoffset=1     xadvance=25    page=1  chnl=15
char id=176  x=476   y=35    width=16    height=14    xoffset=1     yoffset=7     xadvance=18    page=1  chnl=15
char id=177  x=452   y=225   width=25    height=29    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=178  x=86    y=235   width=17    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=179  x=372   y=35    width=17    height=19    xoffset=-1    yoffset=7     xadvance=15    page=1  chnl=15
char id=180  x=41    y=69    width=11    height=8     xoffset=3     yoffset=7     xadvance=15    page=1  chnl=15
char id=181  x=327   y=0     width=22    height=34    xoffset=2     yoffset=16    xadvance=26    page=1  chnl=15
char id=182  x=120   y=0     width=28    height=43    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=183  x=183   y=62    width=9     height=6     xoffset=3     yoffset=21    xadvance=15    page=1  chnl=15
char id=184  x=0     y=69    width=13    height=12    xoffset=1     yoffset=39    xadvance=15    page=1  chnl=15
char id=185  x=104   y=235   width=12    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=186  x=67    y=235   width=18    height=19    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=187  x=327   y=35    width=21    height=22    xoffset=2     yoffset=17    xadvance=25    page=1  chnl=15
char id=188  x=264   y=87    width=38    height=35    xoffset=1     yoffset=7     xadvance=38    page=0  chnl=15
char id=189  x=422   y=120   width=38    height=34    xoffset=1     yoffset=7     xadvance=38    page=0  chnl=15
char id=190  x=223   y=87    width=40    height=35    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=191  x=231   y=0     width=23    height=34    xoffset=2     yoffset=16    xadvance=27    page=1  chnl=15
char id=192  x=474   y=0     width=34    height=42    xoffset=-2    yoffset=-1    xadvance=30    page=0  chnl=15
char id=193  x=70    y=45    width=34    height=42    xoffset=-2    yoffset=-1    xadvance=30    page=0  chnl=15
char id=194  x=35    y=45    width=34    height=42    xoffset=-2    yoffset=-1    xadvance=30    page=0  chnl=15
char id=195  x=0     y=45    width=34    height=42    xoffset=-2    yoffset=-1    xadvance=30    page=0  chnl=15
char id=196  x=443   y=43    width=34    height=40    xoffset=-2    yoffset=1     xadvance=30    page=0  chnl=15
char id=197  x=478   y=43    width=33    height=40    xoffset=-2    yoffset=1     xadvance=30    page=0  chnl=15
char id=198  x=289   y=123   width=46    height=34    xoffset=-2    yoffset=7     xadvance=45    page=0  chnl=15
char id=199  x=0     y=0     width=33    height=44    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=200  x=314   y=44    width=27    height=42    xoffset=2     yoffset=-1    xadvance=30    page=0  chnl=15
char id=201  x=258   y=44    width=27    height=42    xoffset=2     yoffset=-1    xadvance=30    page=0  chnl=15
char id=202  x=286   y=44    width=27    height=42    xoffset=2     yoffset=-1    xadvance=30    page=0  chnl=15
char id=203  x=30    y=88    width=27    height=40    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=204  x=395   y=43    width=11    height=42    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=205  x=383   y=43    width=11    height=42    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=206  x=366   y=43    width=16    height=42    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=207  x=84    y=88    width=15    height=40    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=208  x=74    y=165   width=34    height=34    xoffset=-2    yoffset=7     xadvance=32    page=0  chnl=15
char id=209  x=228   y=44    width=29    height=42    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=210  x=438   y=0     width=35    height=42    xoffset=0     yoffset=-1    xadvance=35    page=0  chnl=15
char id=211  x=402   y=0     width=35    height=42    xoffset=0     yoffset=-1    xadvance=35    page=0  chnl=15
char id=212  x=330   y=0     width=35    height=42    xoffset=0     yoffset=-1    xadvance=35    page=0  chnl=15
char id=213  x=366   y=0     width=35    height=42    xoffset=0     yoffset=-1    xadvance=35    page=0  chnl=15
char id=214  x=407   y=43    width=35    height=40    xoffset=0     yoffset=1     xadvance=35    page=0  chnl=15
char id=215  x=349   y=35    width=22    height=21    xoffset=2     yoffset=14    xadvance=26    page=1  chnl=15
char id=216  x=162   y=87    width=35    height=36    xoffset=0     yoffset=6     xadvance=35    page=0  chnl=15
char id=217  x=198   y=44    width=29    height=42    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=218  x=138   y=44    width=29    height=42    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=219  x=168   y=44    width=29    height=42    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=220  x=0     y=88    width=29    height=40    xoffset=2     yoffset=1     xadvance=32    page=0  chnl=15
char id=221  x=105   y=44    width=32    height=42    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=222  x=150   y=195   width=28    height=34    xoffset=2     yoffset=7     xadvance=30    page=0  chnl=15
char id=223  x=478   y=190   width=25    height=34    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=224  x=329   y=87    width=25    height=35    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=225  x=303   y=87    width=25    height=35    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=226  x=52    y=129   width=25    height=35    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=227  x=26    y=129   width=25    height=35    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=228  x=52    y=35    width=25    height=33    xoffset=0     yoffset=8     xadvance=25    page=1  chnl=15
char id=229  x=100   y=88    width=25    height=37    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=230  x=264   y=229   width=40    height=26    xoffset=0     yoffset=15    xadvance=40    page=0  chnl=15
char id=231  x=198   y=87    width=24    height=36    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=232  x=355   y=86    width=25    height=35    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=233  x=381   y=86    width=25    height=35    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=234  x=407   y=84    width=25    height=35    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=235  x=26    y=35    width=25    height=33    xoffset=0     yoffset=8     xadvance=25    page=1  chnl=15
char id=236  x=265   y=123   width=11    height=35    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=237  x=277   y=123   width=11    height=35    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=238  x=248   y=123   width=16    height=35    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=239  x=102   y=35    width=15    height=33    xoffset=-1    yoffset=8     xadvance=13    page=1  chnl=15
char id=240  x=52    y=0     width=25    height=34    xoffset=0     yoffset=7     xadvance=25    page=1  chnl=15
char id=241  x=128   y=124   width=23    height=35    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=242  x=433   y=84    width=25    height=35    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=243  x=459   y=84    width=25    height=35    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=244  x=485   y=84    width=25    height=35    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=245  x=0     y=129   width=25    height=35    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=246  x=0     y=35    width=25    height=33    xoffset=0     yoffset=8     xadvance=25    page=1  chnl=15
char id=247  x=0     y=235   width=25    height=20    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=248  x=478   y=225   width=25    height=28    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=249  x=152   y=124   width=23    height=35    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=250  x=224   y=123   width=23    height=35    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=251  x=176   y=124   width=23    height=35    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=252  x=78    y=35    width=23    height=33    xoffset=1     yoffset=8     xadvance=25    page=1  chnl=15
char id=253  x=34    y=0     width=23    height=44    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=254  x=175   y=0     width=24    height=43    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=255  x=342   y=43    width=23    height=42    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=114 second=46  amount=-2  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-5  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-5  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-4  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-3  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-4  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-6  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-6  
kerning first=89  second=58  amount=-2  
kerning first=89  second=105 amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-4  
