info face="Arial" size=-45 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=40 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font45Arial_0.png"
page id=1 file="Font45Arial_1.png"
chars count=191
char id=32   x=334   y=80    width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=33   x=211   y=216   width=6     height=32    xoffset=4     yoffset=8     xadvance=14    page=0  chnl=15
char id=34   x=372   y=243   width=14    height=12    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=35   x=53    y=187   width=25    height=32    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=36   x=487   y=41    width=23    height=38    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=37   x=243   y=117   width=36    height=32    xoffset=2     yoffset=8     xadvance=40    page=0  chnl=15
char id=38   x=248   y=150   width=28    height=32    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=39   x=387   y=243   width=6     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=40   x=238   y=0     width=12    height=41    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=41   x=251   y=0     width=12    height=41    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=42   x=493   y=238   width=16    height=14    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=43   x=249   y=0     width=23    height=22    xoffset=2     yoffset=13    xadvance=26    page=1  chnl=15
char id=44   x=348   y=244   width=7     height=11    xoffset=3     yoffset=36    xadvance=13    page=0  chnl=15
char id=45   x=294   y=248   width=13    height=4     xoffset=1     yoffset=26    xadvance=15    page=0  chnl=15
char id=46   x=308   y=248   width=7     height=4     xoffset=3     yoffset=36    xadvance=13    page=0  chnl=15
char id=47   x=160   y=218   width=14    height=32    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=48   x=277   y=183   width=23    height=32    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=49   x=175   y=218   width=14    height=32    xoffset=4     yoffset=8     xadvance=25    page=0  chnl=15
char id=50   x=421   y=180   width=22    height=32    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=51   x=301   y=183   width=23    height=32    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=52   x=131   y=185   width=24    height=32    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=53   x=325   y=183   width=23    height=32    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=54   x=349   y=183   width=23    height=32    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=55   x=229   y=183   width=23    height=32    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=56   x=373   y=180   width=23    height=32    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=57   x=488   y=114   width=23    height=32    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=58   x=241   y=0     width=7     height=23    xoffset=3     yoffset=17    xadvance=13    page=1  chnl=15
char id=59   x=340   y=216   width=7     height=30    xoffset=3     yoffset=17    xadvance=13    page=0  chnl=15
char id=60   x=296   y=0     width=22    height=21    xoffset=2     yoffset=14    xadvance=26    page=1  chnl=15
char id=61   x=429   y=0     width=22    height=14    xoffset=2     yoffset=17    xadvance=26    page=1  chnl=15
char id=62   x=273   y=0     width=22    height=21    xoffset=2     yoffset=14    xadvance=26    page=1  chnl=15
char id=63   x=181   y=183   width=23    height=32    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=64   x=66    y=0     width=43    height=41    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=65   x=32    y=154   width=31    height=32    xoffset=-1    yoffset=8     xadvance=30    page=0  chnl=15
char id=66   x=105   y=185   width=25    height=32    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=67   x=64    y=153   width=31    height=32    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=68   x=219   y=150   width=28    height=32    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=69   x=27    y=190   width=25    height=32    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=70   x=205   y=183   width=23    height=32    xoffset=3     yoffset=8     xadvance=27    page=0  chnl=15
char id=71   x=0     y=157   width=31    height=32    xoffset=2     yoffset=8     xadvance=35    page=0  chnl=15
char id=72   x=305   y=150   width=27    height=32    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=73   x=500   y=147   width=6     height=32    xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=74   x=108   y=218   width=19    height=32    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=75   x=417   y=147   width=27    height=32    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=76   x=22    y=223   width=21    height=32    xoffset=3     yoffset=8     xadvance=25    page=0  chnl=15
char id=77   x=456   y=114   width=31    height=32    xoffset=3     yoffset=8     xadvance=37    page=0  chnl=15
char id=78   x=389   y=147   width=27    height=32    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=79   x=389   y=114   width=33    height=32    xoffset=1     yoffset=8     xadvance=35    page=0  chnl=15
char id=80   x=0     y=190   width=26    height=32    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=81   x=38    y=84    width=33    height=34    xoffset=1     yoffset=8     xadvance=35    page=0  chnl=15
char id=82   x=158   y=150   width=30    height=32    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=83   x=277   y=150   width=27    height=32    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=84   x=333   y=150   width=27    height=32    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=85   x=361   y=147   width=27    height=32    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=86   x=96    y=152   width=30    height=32    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=87   x=198   y=117   width=44    height=32    xoffset=0     yoffset=8     xadvance=44    page=0  chnl=15
char id=88   x=189   y=150   width=29    height=32    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=89   x=127   y=152   width=30    height=32    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=90   x=445   y=147   width=27    height=32    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=91   x=276   y=0     width=10    height=41    xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=92   x=128   y=218   width=15    height=32    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=93   x=287   y=0     width=10    height=41    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=94   x=396   y=238   width=19    height=17    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=95   x=238   y=248   width=27    height=4     xoffset=-1    yoffset=45    xadvance=25    page=0  chnl=15
char id=96   x=200   y=249   width=9     height=6     xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=97   x=24    y=0     width=23    height=24    xoffset=1     yoffset=16    xadvance=25    page=1  chnl=15
char id=98   x=444   y=180   width=22    height=32    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=99   x=48    y=0     width=22    height=24    xoffset=1     yoffset=16    xadvance=23    page=1  chnl=15
char id=100  x=467   y=180   width=22    height=32    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=101  x=0     y=0     width=23    height=24    xoffset=1     yoffset=16    xadvance=25    page=1  chnl=15
char id=102  x=144   y=218   width=15    height=32    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=103  x=89    y=118   width=21    height=33    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=104  x=490   y=180   width=21    height=32    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=105  x=204   y=216   width=6     height=32    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=106  x=264   y=0     width=11    height=41    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=107  x=87    y=219   width=20    height=32    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=108  x=197   y=216   width=6     height=32    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=109  x=435   y=213   width=34    height=24    xoffset=2     yoffset=16    xadvance=38    page=0  chnl=15
char id=110  x=93    y=0     width=21    height=24    xoffset=2     yoffset=16    xadvance=25    page=1  chnl=15
char id=111  x=470   y=213   width=23    height=24    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=112  x=0     y=123   width=22    height=33    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=113  x=469   y=80    width=22    height=33    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=114  x=494   y=213   width=14    height=24    xoffset=2     yoffset=16    xadvance=15    page=0  chnl=15
char id=115  x=71    y=0     width=21    height=24    xoffset=1     yoffset=16    xadvance=23    page=1  chnl=15
char id=116  x=312   y=216   width=13    height=31    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=117  x=219   y=0     width=21    height=23    xoffset=2     yoffset=17    xadvance=25    page=1  chnl=15
char id=118  x=149   y=0     width=23    height=23    xoffset=0     yoffset=17    xadvance=23    page=1  chnl=15
char id=119  x=115   y=0     width=33    height=23    xoffset=0     yoffset=17    xadvance=33    page=1  chnl=15
char id=120  x=196   y=0     width=22    height=23    xoffset=0     yoffset=17    xadvance=22    page=1  chnl=15
char id=121  x=0     y=223   width=21    height=32    xoffset=0     yoffset=17    xadvance=21    page=0  chnl=15
char id=122  x=173   y=0     width=22    height=23    xoffset=0     yoffset=17    xadvance=22    page=1  chnl=15
char id=123  x=207   y=0     width=15    height=41    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=124  x=60    y=0     width=5     height=42    xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=125  x=223   y=0     width=14    height=41    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=126  x=0     y=25    width=24    height=8     xoffset=1     yoffset=21    xadvance=26    page=1  chnl=15
char id=160  x=507   y=80    width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=161  x=190   y=216   width=6     height=32    xoffset=4     yoffset=17    xadvance=14    page=0  chnl=15
char id=162  x=184   y=0     width=22    height=41    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=163  x=156   y=185   width=24    height=32    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=164  x=319   y=0     width=23    height=20    xoffset=1     yoffset=15    xadvance=25    page=1  chnl=15
char id=165  x=79    y=186   width=25    height=32    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=166  x=54    y=0     width=5     height=42    xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=167  x=137   y=0     width=23    height=41    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=168  x=266   y=248   width=13    height=4     xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=169  x=353   y=114   width=35    height=32    xoffset=-1    yoffset=8     xadvance=33    page=0  chnl=15
char id=170  x=416   y=238   width=16    height=17    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=171  x=343   y=0     width=20    height=20    xoffset=2     yoffset=18    xadvance=25    page=1  chnl=15
char id=172  x=452   y=0     width=22    height=13    xoffset=2     yoffset=18    xadvance=26    page=1  chnl=15
char id=173  x=280   y=248   width=13    height=4     xoffset=1     yoffset=26    xadvance=15    page=0  chnl=15
char id=174  x=317   y=117   width=35    height=32    xoffset=-1    yoffset=8     xadvance=33    page=0  chnl=15
char id=175  x=210   y=249   width=27    height=4     xoffset=-1    yoffset=2     xadvance=25    page=0  chnl=15
char id=176  x=475   y=0     width=14    height=12    xoffset=2     yoffset=8     xadvance=18    page=1  chnl=15
char id=177  x=348   y=216   width=23    height=27    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=178  x=450   y=238   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=179  x=466   y=238   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=180  x=190   y=249   width=9     height=6     xoffset=4     yoffset=8     xadvance=15    page=0  chnl=15
char id=181  x=66    y=220   width=20    height=32    xoffset=3     yoffset=17    xadvance=26    page=0  chnl=15
char id=182  x=110   y=0     width=26    height=41    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=183  x=316   y=248   width=7     height=4     xoffset=4     yoffset=22    xadvance=15    page=0  chnl=15
char id=184  x=356   y=244   width=11    height=10    xoffset=2     yoffset=40    xadvance=15    page=0  chnl=15
char id=185  x=482   y=238   width=10    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=186  x=433   y=238   width=16    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=187  x=364   y=0     width=19    height=20    xoffset=3     yoffset=18    xadvance=25    page=1  chnl=15
char id=188  x=168   y=83    width=36    height=33    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=189  x=280   y=117   width=36    height=32    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=190  x=129   y=83    width=38    height=33    xoffset=0     yoffset=8     xadvance=38    page=0  chnl=15
char id=191  x=44    y=223   width=21    height=32    xoffset=3     yoffset=17    xadvance=27    page=0  chnl=15
char id=192  x=434   y=0     width=32    height=40    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=193  x=33    y=43    width=32    height=40    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=194  x=0     y=43    width=32    height=40    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=195  x=467   y=0     width=32    height=40    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=196  x=368   y=41    width=32    height=38    xoffset=-1    yoffset=2     xadvance=30    page=0  chnl=15
char id=197  x=401   y=41    width=31    height=38    xoffset=-1    yoffset=2     xadvance=30    page=0  chnl=15
char id=198  x=153   y=117   width=44    height=32    xoffset=-1    yoffset=8     xadvance=45    page=0  chnl=15
char id=199  x=0     y=0     width=31    height=42    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=200  x=261   y=42    width=25    height=40    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=201  x=209   y=42    width=25    height=40    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=202  x=235   y=42    width=25    height=40    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=203  x=461   y=41    width=25    height=38    xoffset=3     yoffset=2     xadvance=30    page=0  chnl=15
char id=204  x=324   y=41    width=9     height=40    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=205  x=500   y=0     width=9     height=40    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=206  x=309   y=41    width=14    height=40    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=207  x=0     y=84    width=13    height=38    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=208  x=423   y=114   width=32    height=32    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=209  x=181   y=42    width=27    height=40    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=210  x=400   y=0     width=33    height=40    xoffset=1     yoffset=0     xadvance=35    page=0  chnl=15
char id=211  x=366   y=0     width=33    height=40    xoffset=1     yoffset=0     xadvance=35    page=0  chnl=15
char id=212  x=298   y=0     width=33    height=40    xoffset=1     yoffset=0     xadvance=35    page=0  chnl=15
char id=213  x=332   y=0     width=33    height=40    xoffset=1     yoffset=0     xadvance=35    page=0  chnl=15
char id=214  x=334   y=41    width=33    height=38    xoffset=1     yoffset=2     xadvance=35    page=0  chnl=15
char id=215  x=384   y=0     width=20    height=19    xoffset=3     yoffset=15    xadvance=26    page=1  chnl=15
char id=216  x=72    y=83    width=33    height=34    xoffset=1     yoffset=7     xadvance=35    page=0  chnl=15
char id=217  x=153   y=42    width=27    height=40    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=218  x=97    y=42    width=27    height=40    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=219  x=125   y=42    width=27    height=40    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=220  x=433   y=41    width=27    height=38    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=221  x=66    y=42    width=30    height=40    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=222  x=473   y=147   width=26    height=32    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=223  x=253   y=183   width=23    height=32    xoffset=3     yoffset=8     xadvance=27    page=0  chnl=15
char id=224  x=229   y=83    width=23    height=33    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=225  x=205   y=83    width=23    height=33    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=226  x=445   y=80    width=23    height=33    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=227  x=421   y=80    width=23    height=33    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=228  x=266   y=216   width=23    height=31    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=229  x=14    y=84    width=23    height=35    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=230  x=396   y=213   width=38    height=24    xoffset=1     yoffset=16    xadvance=40    page=0  chnl=15
char id=231  x=106   y=83    width=22    height=34    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=232  x=253   y=83    width=23    height=33    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=233  x=277   y=83    width=23    height=33    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=234  x=301   y=83    width=23    height=33    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=235  x=218   y=216   width=23    height=31    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=236  x=133   y=117   width=9     height=33    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=237  x=143   y=117   width=9     height=33    xoffset=3     yoffset=7     xadvance=13    page=0  chnl=15
char id=238  x=492   y=80    width=14    height=33    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=239  x=326   y=216   width=13    height=31    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=240  x=397   y=180   width=23    height=32    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=241  x=23    y=120   width=21    height=33    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=242  x=325   y=82    width=23    height=33    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=243  x=349   y=80    width=23    height=33    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=244  x=373   y=80    width=23    height=33    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=245  x=397   y=80    width=23    height=33    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=246  x=242   y=216   width=23    height=31    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=247  x=405   y=0     width=23    height=18    xoffset=1     yoffset=15    xadvance=25    page=1  chnl=15
char id=248  x=372   y=216   width=23    height=26    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=249  x=45    y=119   width=21    height=33    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=250  x=111   y=118   width=21    height=33    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=251  x=67    y=119   width=21    height=33    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=252  x=290   y=216   width=21    height=31    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=253  x=32    y=0     width=21    height=42    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=254  x=161   y=0     width=22    height=41    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=255  x=287   y=42    width=21    height=40    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=114 second=46  amount=-2  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-5  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-5  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-4  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-3  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-4  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-6  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-6  
kerning first=89  second=58  amount=-2  
kerning first=89  second=105 amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-4  
