<?xml version="1.0" encoding="utf-8"?>
<GlueProjectSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <In2D>true</In2D>
  <RunFullscreen>false</RunFullscreen>
  <SetResolution>false</SetResolution>
  <ResolutionWidth>800</ResolutionWidth>
  <ResolutionHeight>600</ResolutionHeight>
  <SetOrthogonalResolution>false</SetOrthogonalResolution>
  <OrthogonalWidth>800</OrthogonalWidth>
  <OrthogonalHeight>600</OrthogonalHeight>
  <Screens>
    <ScreenSave>
      <Properties>
        <PropertySave>
          <Name>IsNetworkScreen</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <Name>Screens\GameScreen</Name>
      <NamedObjects>
        <NamedObjectSave>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>PositionedObjectList&lt;T&gt;</SourceClassType>
          <SourceClassGenericType>Entities\Player</SourceClassGenericType>
          <InstanceName>PlayerList</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <ContainedObjects>
            <NamedObjectSave>
              <SourceType>Entity</SourceType>
              <SourceClassType>Entities\Player</SourceClassType>
              <InstanceName>Player1</InstanceName>
              <AttachToContainer>true</AttachToContainer>
              <GenerateTimedEmit>true</GenerateTimedEmit>
              <IndependentOfCamera>true</IndependentOfCamera>
            </NamedObjectSave>
          </ContainedObjects>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>TileShapeCollection</SourceClassType>
          <InstanceName>GroundCollision</InstanceName>
          <ExposedInDerived>true</ExposedInDerived>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>TileShapeCollection</SourceClassType>
          <InstanceName>WallCollision</InstanceName>
          <ExposedInDerived>true</ExposedInDerived>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>PositionedObjectList&lt;T&gt;</SourceClassType>
          <SourceClassGenericType>Entities\Respawn</SourceClassGenericType>
          <InstanceName>RespawnList</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <ContainedObjects>
            <NamedObjectSave>
              <CustomProperty>
                <Type>float</Type>
                <Member>X</Member>
                <ValueAsFloat>1000</ValueAsFloat>
              </CustomProperty>
              <CustomProperty>
                <Type>float</Type>
                <Member>Y</Member>
                <ValueAsFloat>-600</ValueAsFloat>
              </CustomProperty>
              <SourceType>Entity</SourceType>
              <SourceClassType>Entities\Respawn</SourceClassType>
              <InstanceName>TestSpawn1</InstanceName>
              <AttachToContainer>true</AttachToContainer>
              <GenerateTimedEmit>true</GenerateTimedEmit>
              <IndependentOfCamera>true</IndependentOfCamera>
            </NamedObjectSave>
          </ContainedObjects>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>PositionedObjectList&lt;T&gt;</SourceClassType>
          <SourceClassGenericType>Entities\DamageArea</SourceClassGenericType>
          <InstanceName>DamageAreaList</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
    </ScreenSave>
    <ScreenSave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <Name>Screens\NetworkLobby</Name>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>GumProject/Screens/NetworkLobbyGum.gusx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Gum.Wireframe.GraphicalUiElement</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
      </ReferencedFiles>
    </ScreenSave>
    <ScreenSave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <BaseScreen>Screens\GameScreen</BaseScreen>
      <Name>Screens\TestLevel1</Name>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>Levels/TestLevel.tmx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>FlatRedBall.TileGraphics.LayeredTileMap</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
      </ReferencedFiles>
      <NamedObjects>
        <NamedObjectSave>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>TileShapeCollection</SourceClassType>
          <InstanceName>GroundCollision</InstanceName>
          <ExposedInDerived>true</ExposedInDerived>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <DefinedByBase>true</DefinedByBase>
          <InstantiatedByBase>true</InstantiatedByBase>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>TileShapeCollection</SourceClassType>
          <InstanceName>WallCollision</InstanceName>
          <ExposedInDerived>true</ExposedInDerived>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <DefinedByBase>true</DefinedByBase>
          <InstantiatedByBase>true</InstantiatedByBase>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
    </ScreenSave>
  </Screens>
  <Entities>
    <EntitySave>
      <Properties>
        <PropertySave>
          <Name>ImplementsICollidable</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Z</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>int</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>TeamIndex</Name>
          <Type>int</Type>
        </CustomVariable>
      </CustomVariables>
      <ImplementsIDrawableBatch>false</ImplementsIDrawableBatch>
      <Name>Entities\DamageArea</Name>
      <CreatedByOtherEntities>true</CreatedByOtherEntities>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Properties>
        <PropertySave>
          <Name>ImplementsICollidable</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
        <PropertySave>
          <Name>IsTopDown</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
        <PropertySave>
          <Name>IsNetworkEntity</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Z</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>int</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>TeamIndex</Name>
          <Type>int</Type>
        </CustomVariable>
      </CustomVariables>
      <ImplementsIVisible>true</ImplementsIVisible>
      <ImplementsIDrawableBatch>false</ImplementsIDrawableBatch>
      <Name>Entities\Player</Name>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>TextureScale</Member>
            <ValueAsFloat>1</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>FlatRedBall.Graphics.Animation.AnimationChainList</Type>
            <Member>AnimationChains</Member>
            <ValueAsString>YellowCharacterAnimations</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>string</Type>
            <Member>CurrentChainName</Member>
            <ValueAsString>WalkUp</ValueAsString>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>Sprite</SourceClassType>
          <InstanceName>SpriteInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>Radius</Member>
            <ValueAsFloat>16</ValueAsFloat>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>Circle</SourceClassType>
          <InstanceName>CircleInstance</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>Entities/Player/TopDownValues.csv</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <CreatesDictionary>true</CreatesDictionary>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Name>Entities/Player/YellowCharacterAnimations.achx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>FlatRedBall.Graphics.Animation.AnimationChainList</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Name>Levels/tilesheet.png</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Graphics.Texture2D</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Name>Entities/Player/AttackAnimations.achx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>FlatRedBall.Graphics.Animation.AnimationChainList</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Name>Entities/Player/AttackData.csv</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <CreatesDictionary>true</CreatesDictionary>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
      </ReferencedFiles>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Properties>
        <PropertySave>
          <Name>ImplementsICollidable</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Z</Name>
          <Type>float</Type>
        </CustomVariable>
      </CustomVariables>
      <ImplementsIDrawableBatch>false</ImplementsIDrawableBatch>
      <Name>Entities\Respawn</Name>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>Radius</Member>
            <ValueAsFloat>16</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>Microsoft.Xna.Framework.Color</Type>
            <Member>Color</Member>
            <ValueAsString>Tan</ValueAsString>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>Circle</SourceClassType>
          <InstanceName>CircleInstance</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <CreatedByOtherEntities>true</CreatedByOtherEntities>
      <Is2D>true</Is2D>
    </EntitySave>
  </Entities>
  <GlobalFiles>
    <ReferencedFileSave>
      <Name>Levels/tilesheet.png</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <HasPublicProperty>true</HasPublicProperty>
      <ProjectsToExcludeFrom />
    </ReferencedFileSave>
    <ReferencedFileSave>
      <Properties>
        <PropertySave>
          <Name>FileAdditionBehavior</Name>
          <ValueAsInt>1</ValueAsInt>
        </PropertySave>
        <PropertySave>
          <Name>AutoCreateGumScreens</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
        <PropertySave>
          <Name>ShowMouse</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
        <PropertySave>
          <Name>IncludeFormsInComponents</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
        <PropertySave>
          <Name>IncludeComponentToFormsAssociation</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Name>GumProject/GumProject.gumx</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <HasPublicProperty>true</HasPublicProperty>
      <ProjectsToExcludeFrom />
    </ReferencedFileSave>
  </GlobalFiles>
  <GlobalContentSettingsSave>
    <LoadAsynchronously>false</LoadAsynchronously>
    <RecordLockContention>false</RecordLockContention>
  </GlobalContentSettingsSave>
  <SyncedProjects />
  <StartUpScreen>Screens\NetworkLobby</StartUpScreen>
  <ResolutionPresets />
  <PerformanceSettingsSave>
    <ThrowExceptionOnPostInitializeContentLoad>false</ThrowExceptionOnPostInitializeContentLoad>
    <RecordInitializeSegments>false</RecordInitializeSegments>
  </PerformanceSettingsSave>
  <IgnoredDirectories />
  <CustomClasses>
    <CustomClassSave>
      <CsvFilesUsingThis />
      <RequiredProperties>
        <InstructionSave>
          <Type>bool</Type>
          <Member>HasCollision</Member>
        </InstructionSave>
        <InstructionSave>
          <Type>string</Type>
          <Member>EntityToCreate</Member>
        </InstructionSave>
        <InstructionSave>
          <Type>string</Type>
          <Member>Name</Member>
        </InstructionSave>
        <InstructionSave>
          <Type>System.Collections.Generic.List&lt;FlatRedBall.Content.AnimationChain.AnimationFrameSaveBase&gt;</Type>
          <Member>EmbeddedAnimation</Member>
        </InstructionSave>
      </RequiredProperties>
      <Name>TileMapInfo</Name>
      <GenerateCode>true</GenerateCode>
    </CustomClassSave>
    <CustomClassSave>
      <CsvFilesUsingThis>
        <string>Entities/Player/TopDownValues.csv</string>
      </CsvFilesUsingThis>
      <RequiredProperties />
      <Name>TopDownValues</Name>
      <GenerateCode>true</GenerateCode>
      <CustomNamespace />
    </CustomClassSave>
  </CustomClasses>
  <TranslatedFiles />
  <ApplyToFixedResolutionPlatforms>true</ApplyToFixedResolutionPlatforms>
  <ExternallyBuiltFileDirectory>../../</ExternallyBuiltFileDirectory>
  <PluginData>
    <RequiredPlugins>
      <PluginRequirement>
        <Name>Top Down Plugin</Name>
        <Version>1.0</Version>
        <VersionRequirement>EqualToOrNewerThan</VersionRequirement>
      </PluginRequirement>
      <PluginRequirement>
        <Name>Tiled Plugin</Name>
        <Version>2.1.3.0</Version>
        <VersionRequirement>EqualToOrNewerThan</VersionRequirement>
      </PluginRequirement>
      <PluginRequirement>
        <Name>Gum Plugin</Name>
        <Version>2.0.4.0</Version>
        <VersionRequirement>EqualToOrNewerThan</VersionRequirement>
      </PluginRequirement>
      <PluginRequirement>
        <Name>RedGrin Networking Plugin</Name>
        <Version>1.0.2</Version>
        <VersionRequirement>EqualToOrNewerThan</VersionRequirement>
      </PluginRequirement>
    </RequiredPlugins>
  </PluginData>
  <DisplaySettings>
    <Is2D>true</Is2D>
    <GenerateDisplayCode>true</GenerateDisplayCode>
    <ResolutionWidth>960</ResolutionWidth>
    <ResolutionHeight>540</ResolutionHeight>
    <FixedAspectRatio>true</FixedAspectRatio>
    <AspectRatioWidth>16</AspectRatioWidth>
    <AspectRatioHeight>9</AspectRatioHeight>
    <SupportLandscape>true</SupportLandscape>
    <SupportPortrait>false</SupportPortrait>
    <RunInFullScreen>false</RunInFullScreen>
    <AllowWindowResizing>false</AllowWindowResizing>
    <Scale>100</Scale>
    <ResizeBehavior>StretchVisibleArea</ResizeBehavior>
    <ResizeBehaviorGum>StretchVisibleArea</ResizeBehaviorGum>
    <DominantInternalCoordinates>Height</DominantInternalCoordinates>
  </DisplaySettings>
</GlueProjectSave>