<?xml version="1.0" encoding="utf-8"?>
<ScreenSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>GameScreenGum</Name>
  <State>
    <Name>Default</Name>
  </State>
  <Instance>
    <Name>CityArenaLightsInstance</Name>
    <BaseType>CityArenaLights</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Instance>
    <Name>GameHUDInstance</Name>
    <BaseType>GameHUD</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Instance>
    <Name>GameCountdownInstance</Name>
    <BaseType>GameCountdown</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
</ScreenSave>