<?xml version="1.0" encoding="utf-8"?>
<ElementAnimationsSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Animations>
    <AnimationSave>
      <Loops>false</Loops>
      <Name>SmallLightsBlueToWhiteFlash</Name>
      <States>
        <AnimatedStateSave>
          <StateName>SmallLightColorStates/blue</StateName>
          <Time>0</Time>
          <InterpolationType>Instant</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>SmallLightColorStates/white</StateName>
          <Time>0.1</Time>
          <InterpolationType>Instant</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>SmallLightColorStates/white</StateName>
          <Time>0.2</Time>
          <InterpolationType>Instant</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>SmallLightColorStates/blue</StateName>
          <Time>0.3</Time>
          <InterpolationType>Instant</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>SmallLightColorStates/blue</StateName>
          <Time>0.4</Time>
          <InterpolationType>Instant</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>SmallLightColorStates/white</StateName>
          <Time>0.5</Time>
          <InterpolationType>Instant</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>SmallLightColorStates/blue</StateName>
          <Time>0.6</Time>
          <InterpolationType>Linear</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
      </States>
      <Animations />
      <Events />
    </AnimationSave>
    <AnimationSave>
      <Loops>false</Loops>
      <Name>BigLightsPinkToWhiteFlash</Name>
      <States>
        <AnimatedStateSave>
          <StateName>BigLightColorStates/pink</StateName>
          <Time>0</Time>
          <InterpolationType>Instant</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>BigLightColorStates/white</StateName>
          <Time>0.1</Time>
          <InterpolationType>Instant</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>BigLightColorStates/pink</StateName>
          <Time>0.2</Time>
          <InterpolationType>Instant</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>BigLightColorStates/white</StateName>
          <Time>0.3</Time>
          <InterpolationType>Instant</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>BigLightColorStates/pink</StateName>
          <Time>0.4</Time>
          <InterpolationType>Instant</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>BigLightColorStates/white</StateName>
          <Time>0.5</Time>
          <InterpolationType>Instant</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>BigLightColorStates/pink</StateName>
          <Time>0.6</Time>
          <InterpolationType>Linear</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
      </States>
      <Animations />
      <Events />
    </AnimationSave>
  </Animations>
</ElementAnimationsSave>