<?xml version="1.0" encoding="utf-8"?>
<ComponentSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>SelectedCharacterFrame</Name>
  <BaseType>Container</BaseType>
  <State>
    <Name>Default</Name>
    <Variable>
      <Type>float</Type>
      <Name>ColoredRectangleInstance.Height</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>ColoredRectangleInstance.Height Units</Name>
      <Value xsi:type="xsd:int">2</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <IsFile>true</IsFile>
      <Type>string</Type>
      <Name>ColoredRectangleInstance.SourceFile</Name>
      <Value xsi:type="xsd:string">RBUISheet.png</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>TextureAddress</Type>
      <Name>ColoredRectangleInstance.Texture Address</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>ColoredRectangleInstance.Texture Height</Name>
      <Value xsi:type="xsd:int">161</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>ColoredRectangleInstance.Texture Left</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>ColoredRectangleInstance.Texture Top</Name>
      <Value xsi:type="xsd:int">352</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>ColoredRectangleInstance.Texture Width</Name>
      <Value xsi:type="xsd:int">160</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>ColoredRectangleInstance.Width</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>ColoredRectangleInstance.Width Units</Name>
      <Value xsi:type="xsd:int">2</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>ColoredRectangleInstance.X</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>HorizontalAlignment</Type>
      <Name>ColoredRectangleInstance.X Origin</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>ColoredRectangleInstance.X Units</Name>
      <Value xsi:type="xsd:int">6</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>ColoredRectangleInstance.Y</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>VerticalAlignment</Type>
      <Name>ColoredRectangleInstance.Y Origin</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>ColoredRectangleInstance.Y Units</Name>
      <Value xsi:type="xsd:int">7</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>NineSliceInstance.Height</Name>
      <Value xsi:type="xsd:float">105</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>NineSliceInstance.Height Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <IsFile>true</IsFile>
      <Type>string</Type>
      <Name>NineSliceInstance.SourceFile</Name>
      <Value xsi:type="xsd:string">RBUISheet.png</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>TextureAddress</Type>
      <Name>NineSliceInstance.Texture Address</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>NineSliceInstance.Texture Height</Name>
      <Value xsi:type="xsd:int">30</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>NineSliceInstance.Texture Left</Name>
      <Value xsi:type="xsd:int">130</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>NineSliceInstance.Texture Top</Name>
      <Value xsi:type="xsd:int">80</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>NineSliceInstance.Texture Width</Name>
      <Value xsi:type="xsd:int">30</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>NineSliceInstance.Width</Name>
      <Value xsi:type="xsd:float">105</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>NineSliceInstance.Width Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>NineSliceInstance.X Units</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>NineSliceInstance.Y Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>PlayerNumberTextInstance.FontSize</Name>
      <Value xsi:type="xsd:int">24</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>PlayerNumberTextInstance.Height</Name>
      <Value xsi:type="xsd:float">20</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>PlayerNumberTextInstance.OutlineThickness</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>PlayerNumberTextInstance.Text</Name>
      <Value xsi:type="xsd:string">P1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>VerticalAlignment</Type>
      <Name>PlayerNumberTextInstance.VerticalAlignment</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>PlayerNumberTextInstance.Width</Name>
      <Value xsi:type="xsd:float">50</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>PlayerNumberTextInstance.X</Name>
      <Value xsi:type="xsd:float">5</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>PlayerNumberTextInstance.Y</Name>
      <Value xsi:type="xsd:float">-5</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>VerticalAlignment</Type>
      <Name>PlayerNumberTextInstance.Y Origin</Name>
      <Value xsi:type="xsd:int">2</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>PlayerNumberTextInstance.Y Units</Name>
      <Value xsi:type="xsd:int">5</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>PlayerNumberTextInstance1.Blue</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>PlayerNumberTextInstance1.FontSize</Name>
      <Value xsi:type="xsd:int">24</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>PlayerNumberTextInstance1.Green</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>PlayerNumberTextInstance1.Height</Name>
      <Value xsi:type="xsd:float">20</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>PlayerNumberTextInstance1.OutlineThickness</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>PlayerNumberTextInstance1.Red</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>PlayerNumberTextInstance1.Text</Name>
      <Value xsi:type="xsd:string">P1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>VerticalAlignment</Type>
      <Name>PlayerNumberTextInstance1.VerticalAlignment</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>PlayerNumberTextInstance1.Width</Name>
      <Value xsi:type="xsd:float">50</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>PlayerNumberTextInstance1.X</Name>
      <Value xsi:type="xsd:float">7</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>PlayerNumberTextInstance1.Y</Name>
      <Value xsi:type="xsd:float">-4</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>VerticalAlignment</Type>
      <Name>PlayerNumberTextInstance1.Y Origin</Name>
      <Value xsi:type="xsd:int">2</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>PlayerNumberTextInstance1.Y Units</Name>
      <Value xsi:type="xsd:int">5</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <IsFile>true</IsFile>
      <Type>string</Type>
      <Name>SpriteInstance.SourceFile</Name>
      <Value xsi:type="xsd:string">RBUISheet.png</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>TextureAddress</Type>
      <Name>SpriteInstance.Texture Address</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>SpriteInstance.Texture Height</Name>
      <Value xsi:type="xsd:int">64</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>SpriteInstance.Texture Left</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>SpriteInstance.Texture Top</Name>
      <Value xsi:type="xsd:int">96</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>SpriteInstance.Texture Width</Name>
      <Value xsi:type="xsd:int">64</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>VerticalAlignment</Type>
      <Name>SpriteInstance.Y Origin</Name>
      <Value xsi:type="xsd:int">2</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>SpriteInstance.Y Units</Name>
      <Value xsi:type="xsd:int">5</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>State</Type>
      <Name>State</Name>
      <SetsValue>true</SetsValue>
    </Variable>
    <VariableList xsi:type="VariableListSaveOfString">
      <Type>string</Type>
      <Name>AnimationFrames</Name>
      <IsFile>false</IsFile>
      <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
      <Value />
    </VariableList>
  </State>
  <Instance>
    <Name>NineSliceInstance</Name>
    <BaseType>NineSlice</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Instance>
    <Name>ColoredRectangleInstance</Name>
    <BaseType>Sprite</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Instance>
    <Name>SpriteInstance</Name>
    <BaseType>Sprite</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Instance>
    <Name>PlayerNumberTextInstance1</Name>
    <BaseType>Text</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Instance>
    <Name>PlayerNumberTextInstance</Name>
    <BaseType>Text</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Behaviors />
</ComponentSave>