<?xml version="1.0" encoding="utf-8"?>
<ElementAnimationsSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Animations>
    <AnimationSave>
      <Loops>false</Loops>
      <Name>AnimateInStats</Name>
      <States />
      <Animations>
        <AnimationReferenceSave>
          <Name>WarpUpSatsInstance.SlideDown</Name>
          <Time>0</Time>
        </AnimationReferenceSave>
        <AnimationReferenceSave>
          <Name>WarpUpSatsInstance1.SlideDown</Name>
          <Time>0.05</Time>
        </AnimationReferenceSave>
        <AnimationReferenceSave>
          <Name>WarpUpSatsInstance2.SlideDown</Name>
          <Time>0.1</Time>
        </AnimationReferenceSave>
        <AnimationReferenceSave>
          <Name>WarpUpSatsInstance3.SlideDown</Name>
          <Time>0.15</Time>
        </AnimationReferenceSave>
      </Animations>
      <Events />
    </AnimationSave>
  </Animations>
</ElementAnimationsSave>